.labs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 20px 0;
}

.lab-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: transform 0.3s ease;
    border: 1px solid #eee;
}

.lab-card:hover {
    transform: translateY(-5px);
}

.lab-info {
    padding: 25px;
}

.lab-info h3 {
    color: #1a4a8e;
    font-size: 1.4rem;
    margin-bottom: 15px;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 10px;
}

.lab-info p {
    color: #555;
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 15px;
}

.lab-topics {
    list-style: none;
    padding-left: 0;
}

.lab-topics li {
    font-size: 0.85rem;
    color: #666;
    margin-bottom: 5px;
    padding-left: 20px;
    position: relative;
}

.lab-topics li::before {
    content: "\f105";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    position: absolute;
    left: 0;
    color: #1a4a8e;
}