.dept-container {
    padding: 60px 0;
    max-width: 1200px;
    margin: 0 auto;
}

.dept-header {
    text-align: center;
    margin-bottom: 40px;
}

.dept-header h2 {
    color: #1a4a8e;
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.dept-content {
    display: flex;
    gap: 40px;
    align-items: flex-start;
}

.dept-text {
    flex: 1;
    line-height: 1.8;
}

.dept-image {
    flex: 1;
}

.dept-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.vision-mission-box {
    margin-top: 40px;
    padding: 30px;
    background: #f9f9f9;
    border-left: 5px solid #1a4a8e;
    border-radius: 5px;
}

.vision-mission-box h3 {
    color: #1a4a8e;
    margin-bottom: 15px;
}

.vision-mission-box ul {
    list-style: none;
    padding-left: 0;
}

.vision-mission-box li {
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative;
}

.vision-mission-box li::before {
    content: "\f00c";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    position: absolute;
    left: 0;
    color: #1a4a8e;
}