﻿About Us
* About the Institute
* Organization chart 
* Vision
* Mission
* Core values 
About the Institute
Government Polytechnic College Ziro (GPC Ziro) is a Technical Education Institute under the Directorate of Higher and Technical Education, Department of Education, Govt. of Arunachal Pradesh. Started in the year 2025, it offers three years regular Diploma Engineering Programs in Civil Engineering (CE), Computer Science & Engineering (CSE) and Electrical & Electronics Engineering (EEE). It is approved by AICTE (All India Council for Technical Education), New Delhi and Affiliated to the APSCTE (Arunachal Pradesh State Council for Technical Education), Itanagar.
The polytechnic college was established under the scheme “Sub-Mission on Polytechnics” of Govt. of India; aimed at setting up of polytechnics in the uncovered districts across the nation.  The primary goal of the scheme was to expand the reach of Technical Education and skill development, especially in rural and disadvantaged areas, to enable local communities to obtain gainful employment. The scheme provided access to Technical Education, specially to aspirational districts for skill development.
The institute is located in the picturesque Ziro valley in the Lower Subansiri District of Indian state Arunachal Pradesh. It is located at Village Tajang, Jugo which is 6 kms from the Old Ziro market and 2 kms from the Siikhe Lake-a tourist attraction of the Ziro valley. Being away from disturbances of main city and located in a peaceful environment, GPC Ziro is an ideal place for learning with nature.
  





Organization chart 
  



Vision
To Become an Institute of Academic Excellence in Diploma Technical Education harnessing the overall development of the Budding Technocrats of the state with Professionalism, entrepreneurial and industry-oriented skills; fostering Sustainable Socio-Economic Growth of the Region.
Mission
* Impart quality Diploma Technical Education with hands-on-practice building technical competence and problem-solving skills.
* Collaborate with Industries/Organizations/Institutions to promote entrepreneurial activities, industrial training & interactions and mutual exchange of faculty & staff. 
* Inculcate professionalism with discipline, lifelong learning & creativity amongst the faculties, staff and students.
* Conduct tailored skill-oriented training programs to enhance employability of students and local youth thereby promoting socio-economic progress.  


Core Values: 
1. Integrity and Ethics: 
Upholding honesty, transparency, and responsibility in all academic and professional activities.
2. Excellence in Learning
Commitment to quality technical education, continuous improvement, and imparting practical skills.
3. Innovation and Creativity
Encouraging curiosity, problem-solving, and innovative thinking to address real-world challenges.
4. Inclusiveness and Equity
Promoting equal opportunities for students from diverse socio-economic and tribal backgrounds.
5. Respect and Discipline
Fostering a culture of mutual respect, professionalism, and disciplined work habits.
6. Social Responsibility
Serving society through sustainable engineering practices and community-oriented initiatives.
7. Collaboration and Teamwork
Building strong partnerships with industry, academia, and government, while nurturing teamwork among students and staff.
8. Accountability and Responsibility: Being accountable for all the actions and deliver the duty with greater responsivity in the larger interest of the institute. 
9. Peer Appreciation and Cooperation:  Inculcating the habit of peer appreciation and mutual cooperation amongst the faculty/staff members in curricular/co-curricular activities and research work.