﻿Department of Civil Engineering


* Department Profile
* Laboratories
   * Engineering Workshop
   * Engineering Mechanics Lab
   * Construction Materials Lab
   * Surveying Lab
   * Mechanics of Materials Lab
   * Concrete Technology Lab
   * Geotechnical Engineering Lab
   * Hydraulics Lab
   * Water Resources Engineering Lab
   * Transportation Engineering Lab
   * Public Health & Engineering Lab
   * Auto CAD Lab
* Faculties
* Staff
* Students




Department Profile: 


Welcome to Department of Civil Engineering.
Department of Civil Engineering was established in the year 2025, offering a 3-year duration course in diploma in Civil Engineering with an intake of 30 and has been playing a key role in transforming the vision of the institute into reality.
Civil Engineering Program curriculum has been developed within the approved norms of All India Council for Technical Education (AICTE) by the National Institute of Technical Teachers’ Training and Research (NITTTR), Kolkata. The academic & examination activities are monitored by the Arunachal Pradesh State Council for Technical Education (APSCTE). The faculty is engaged in improving the quality of education as well as enhancing the skills in the students to suit the requirements of present construction industry. The teaching & learning is carried out with modern teaching aids, and technical visits. 
After completion of this diploma program, students shall have the competencies in supervisory skills, drafting skills, estimation and costing, tendering, surveying and many more and they may be recruited as site Engineers, Junior Engineers, Trainee Engineers in various organizations such as PWD, PHED, UD & H, RWD, WRD, HPD, NTPC, L&T, Railways, Municipal Corporation etc. There exists scope for entrepreneurship and self-employments and opportunity for higher education both in Civil engineering and allied field.


Teaching methodology 
Theoretical concepts are generated through class room teaching followed by practical / laboratory teaching cum demonstration, group discussion, role play etc. Field visit / Industrial visit are the part of the programme for better understanding of concept/ topics.
Summer Internship-I and Summer Internship-II, each of one month duration is arranged for students to expose themselves in industry environment and know the functioning of the different departments of an industry. 


Specific Instruction to students
* Students need to wear uniform dress code for Class and Laboratory classes
* Follow safety Precaution in the laboratories
* 75 % attendance compulsory for theory classes
* 100 % attendance is desirable for practical classes


Activities in the Department 
* Expert lecture 
* Industrial visit/ fields visits                                             
* Technical seminars 
* Short term training programs












































Laboratories
* Engineering Mechanics Lab
* Construction Materials Lab
* Surveying Lab
* Mechanics of Materials Lab
* Concrete Technology Lab
* Geotechnical Engineering Lab
* Hydraulics Lab
* Water Resources Engineering Lab
* Transportation Engineering Lab
* Public Health & Engineering Lab
* Auto CAD Lab


Engineering Workshop
	

	Engineering Workshop is a basic practical subject that helps students learn fundamental workshop skills. It gives hands-on training in the use of common tools, machines, and materials used in engineering work. The workshop includes practical work in areas such as fitting, carpentry, welding, smithy, sheet metal, plumbing, and electrical wiring. Students learn simple operations like measuring, marking, cutting, drilling, shaping, and joining of materials. Safety practices are taught as an important part of the workshop. Students learn the correct use of tools, safety equipment, and good workshop habits. This helps in preventing accidents and maintaining a clean working environment.


The main objectives of the Engineering Workshop are:
* To understand basic engineering processes for manufacturing and assembly.
* To understand, identify, select and use various marking, measuring, and holding, striking and cutting tools and equipment’s
* To understand and interpret job drawings, produce jobs, and inspect the job for specified dimensions
* To understand the various types of wiring systems and acquire skills in house wiring
* To understand, operate, control different machines and equipment’s adopting safety practices
	  

	

	

	  

	

	

	Engineering Mechanics Lab
	

	The Engineering Mechanics Lab provides practical exposure to the fundamental principles of mechanics through hands-on experiments. In this lab, students study forces, moments, equilibrium, friction, center of gravity, and mechanical properties of materials using standard apparatus. The lab helps bridge the gap between theory and practice, enhances analytical and problem-solving skills, and develops an understanding of real-world engineering applications. 


After completing the Engineering Mechanics Lab, students will be able to:
* Understand and apply fundamental principles of engineering mechanics through practical experiments.
* Analyze forces, moments, equilibrium, friction, and CG using experimental methods.
* Improve problem-solving and analytical abilities related to basic mechanical systems.
* Prepare clear and systematic laboratory records and technical reports.
* Work effectively in teams and follow proper laboratory practices and discipline.
	Construction Materials Lab
	

	The Construction Material Lab is very important for the diploma holders in Civil Engineering. The course material has been designed for the students to know the properties of the construction material as well as the strength of the material as per IS code of practice. Further, practical input has been given for augmenting the learning by the students.


After competing this course, student will be able to:
* Use suitable construction materials.
* Use relevant natural construction materials.
* Use relevant artificial construction materials.
* Identify relevant special type of construction materials.
* Select and use of processed construction materials.
	Surveying Lab
	

	The Surveying Lab is very important for the diploma holders in Civil Engineering. The course material has been designed for the students to know the different instruments used for surveying. Further, practical input has been given for augmenting the learning by the students.
After completing this course, student will be able to:
* Select the type of survey required for given situation.
* Compute area of open field using chain, tape and cross staff.
* Conduct traversing in the field using chain and compass.
* Use levelling instruments to determine reduced level to prepare contour maps
* Use digital planimeter to calculate the areas.
	Mechanics of Materials Lab
	

	Mechanics of Materials lab deals with the testing of material which are used in civil engineering field. Mechanics of materials lab focuses primarily contesting of mechanical properties of materials, analysis of stress, strain and evaluation of deformations. Therefore, it is an important basic subject for diploma students in Civil and Mechanical Engineering.


After competing this course, student will be able to:
* Test different Civil engineering materials on Universal Testing Machine.
* Analyze structural behavior of materials under various loading conditions.
* Interpret shear force and bending moment diagrams for various types of beam sections and different loading conditions.
* Determine bending and shear stresses in beams under different loading conditions.
* Calculate flexural strength of different types of floor tiles.
	Concrete Technology Lab
	

	Concrete Technology Lab deals with the testing of concrete material. concrete technology lab focuses primarily on testing of mechanical properties of materials like cement, aggregate, sand. Therefore, it is an important basic subject for diploma students in Civil and Mechanical Engineering. 


After competing this course, student will be able to:
* Determine select the properties of cement, aggregate and water used in concrete.
* Select the suitable material for structures.
* Determine the compressive strength of hardened concrete.
* Design the concrete mix for different grades.
* Use of NDT equipment.
	Geotechnical Engineering Lab
	

	The knowledge and skills of Geo-Technical Engineering Lab is important as any other subject of Civil Engineering. The theory together with practices of this subject will definitely help the Practicing Civil Engineers in Construction Works, especially in the design and construction of building foundation.


After completing this course, student will be able to:
* Identify types of rocks and sub soil strata of earth.
* Interpret the physical properties of soil related to given construction activities.
* Use the results of permeability and shear strength test for foundation analysis.
* Interpret the soil bearing capacity results.
* Compute optimum moisture content values for maximum dry density of soil through various tests.
	Hydraulics Lab
	

	The Civil Engineering profession is much concerned with subjects like water supply, Sanitary Engineering and Irrigation Engineering, which need a sound knowledge of Hydraulics. Therefore, hydraulics is a very important basic subject for students of civil engineering.


After competing this course, student will be able to:
* Measure pressure and determine total hydrostatic pressure for different conditions.
* Understand various parameters associated with fluid flow.
* Determine head loss of fluid flow through pipes.
* Find the fluid flow parameters in open channels.
* Select relevant hydraulic pumps for different applications.
	Water Resources Engineering Lab
	

	The Civil Engineering profession is much concerned with subjects like water supply and Irrigation Engineering, which need a sound knowledge of water resource engineering. Therefore, water resources engineering lab is a very important basic subject for students of civil engineering.


After completing this course, student will be able to:
* Calculate average rainfall, reservoir capacity and control levels.
* Estimate crop water requirement and capacity of canal.
* Draw labelled sketch of earthen dam, diversion headworks, cross drainage work, theoretical and practical profile of gravity dam.
* Prepare model of irrigation structure and maintenance report.
* Design canal section.
	Transportation Engineering Lab
	

	Airport Engineering, roadways and Railways, as specialized topics of Civil Engineering constitute important components of Transportation Engineering. Many–a-times diploma holders are involved in the construction and/or maintenance of airports, road, and railways. At the same time a state may not have many airports or the facility of road or railways. In such a case the subject may be offered hands on practices on different testing on road material.


After completing this course, student will be able to:
* Identify the types of roads as per IRC recommendations.
* Implement the geometrical design features of different highways.
* Perform different tests on road materials.
	Public Health & Engineering Lab
	

	The public health engineering lab focuses on providing water supply and, in some cases, sewerage operations. The diploma civil engineers should have knowledge about the different techniques, challenges and need to improve the public health by expanding their activities in coordination with the public health engineering department.


After competing this course, student will be able to:
* Perform various tests to assess quality of water.
* Estimate dissolved solids as per BIS codes.
* Measure BOD and COD of sewage sample.
* Draw line diagram of water pipeline system for a locality.
	Auto CAD Lab
	

	The AutoCAD Laboratory is equipped with modern computer systems and CAD software to provide hands-on training in computer-aided drafting and design. The lab enables students to develop skills in 2D drafting and basic 3D modeling as per industry standards. It supports practical learning in engineering drawing, design visualization, and technical documentation. The laboratory helps students enhance accuracy, productivity, and professional competence, preparing them for careers in engineering, construction, and manufacturing sectors.


After completing the AutoCAD Laboratory, students will be able to:
* Create and edit 2D engineering drawings using AutoCAD commands.
* Apply appropriate dimensions, annotations, and layering techniques.
* Develop simple 3D models and views for engineering components.
* Interpret and modify technical drawings effectively.
* Use CAD tools efficiently for real-world engineering/projects and design applications.
	





























































Faculty Profile: 
  

	Name: 
	Mr. Getu Yoka
	Designation:
	HOD
	Qualification:
	M. Tech (Pursuing PhD)
	Date of Joining: 
	3rd July 2025
	Contact details
	Email: getuyoka@gmail.com
	Mobile: 9402018449
	

Educational Qualification:
Sr. No.
	Degree
	Subject/Specialization
	University
	Year
	1
	Ph D
	Environmental Engineering
	North Eastern Regional Institute of Science and Technology, Nirjuli
	Pursuing
	2
	M. Tech / ME
	Environmental Engineering
	North Eastern Regional Institute of Science and Technology, Nirjuli
	2015
	3
	B. Tech / BE
	Civil Engineering
	Visvesvaraya Technological University (VTU), Belgaum
	2013
	

Teaching-Learning Engagement: 
Sr. No.
	Course Code
	Course Title 
	Department 
	Year 
	Semester
	1
	ES101 
	Engineering Graphics
	Common
	1ST 
	I
	2
	ES103
	Engineering Workshop Practice
	Common
	1ST
	I
	3
	ES 106
	Engineering Mechanics
	Common
	1ST
	II
	4
	CEPC 201
	Construction Materials & Lab
	CE
	2nd 
	III
	5
	CEPC 203
	Basic Surveying & Lab
	CE
	2nd
	III
	6
	CEPC 205
	Mechanics of Materials & Lab
	CE
	2nd
	III
	7
	CEPC 207
	Building Construction
	CE
	2nd
	III
	8
	CEPC 209
	Concrete Technology & Lab
	CE
	2nd 
	III
	9
	CEPC 211
	Geotechnical Engineering & Lab
	CE
	2nd
	III
	10
	SI 201
	Summer Internship-I
	CE
	2nd
	III
	11
	CEPC 202
	Hydraulics & Lab
	CE
	2nd
	IV
	12
	CEPC 204
	Advanced Surveying & Lab
	CE
	2nd 
	IV
	13
	CEPC 206
	Theory of Structure
	CE
	2nd
	IV
	14
	CEPC 208
	Building Planning and Drawing
	CE
	2nd
	IV
	15
	CEPC 210
	Water Resource Engineering &Lab
	CE
	2nd
	IV
	16
	CEPC 212
	Transportation Engineering & Lab
	CE
	2nd
	IV
	17
	CEPE 206
	Rural Construction Technology
	CE
	2nd
	IV
	18
	PR 202
	Minor Project
	CE
	2nd
	IV
	19
	CEPC 301
	Design of Steel and RCC & Lab
	CE
	3rd
	V
	20
	CEPC 303
	Estimating Costing and Valuation & Lab
	CE
	3rd
	V
	21
	CEPE 303
	Solid Waste Management
	CE
	3rd
	V
	22
	SI 301
	Summer Internship-II
	CE
	3rd
	V
	23
	PR 302
	Major Project
	CE
	3rd
	V
	24
	CEPC 302
	Public Health Engineering & Lab
	CE
	3rd
	VI
	25
	PR 302
	Major Project
	CE
	3rd
	VI
	26
	SE 302
	Technical Seminar
	CE
	3rd
	VI
	

Professional Background:
Sr. No.
	Designation
	From
	To
	Organization
	1
	Lecturer (Senior Scale)
	02-07-2025
	till now
	GPC Ziro
	2
	Lecturer (Senior Scale)
	08-08-2021
	02-07-2025
	RGGPC Itanagar
	3
	Lecturer
	08-08-2016
	08-08-2021
	RGGPC Itanagar
	

Administrative Experience: 
Sr. No.
	Admin Experience 
	From
	To
	Organization
	1
	HOD, Civil Engineering
	03-07-2025
	Till Date
	GPC Ziro
	2
	HOD, Civil Engineering
	13-01-2023
	02-07-2025
	RGGPC Itanagar
	3
	HOD, Civil Engineering
	12-09-2016
	12-09-2019
	RGGPC Itanagar
	

	

	

	

	

	OTHER ACTIVITIES/RESPONSIBILITIES:
ACADEMIC:
1. Coordinator “AICTE” Govt. Polytechnic College, Ziro (from 3rd July 2025 to till date).
2. Coordinator “IQAC” Govt. Polytechnic College, Ziro (from 3rd July 2025 to till date).
3. Coordinator “AICTE” Rajiv Gandhi Govt. Polytechnic College, Itanagar (from 12th Sept. 2019 to 2nd July 2025)
4. Coordinator “National Board of Accreditation (NBA)” Rajiv Gandhi Govt. Polytechnic Itanagar (from 12th Sept. 2019 to 2nd July 2025)
5. Executive Member “National Board of Accreditation (NBA)” Rajiv Gandhi Govt. Polytechnic Itanagar (from 30th Jan 2018 to 12th Sept.2019)
6. Project coordinator (Civil Engineering Department) from 12th august 2016–12th august 2019
7. Lab In Charge (Civil Engineering Department) from 12th august 2016 – 12th august 2023.
8. Trainer, Jal Urja Mitra Skill Development Programme (JUMSDP) for Small Hydro Power Projects sponsored by Ministry of New and Renewable Energy (MNRE), Government of India Under the skill development initiatives, Ministry of New and Renewable Energy has mandated Department of Hydro and Renewable Energy (HRED), IIT Roorkee as the nodal agency for implementation during year 2022-26.
9. Co-coordinator, Jal Urja Mitra Skill Development Programme (JUMSDP) for Small Hydro Power Projects sponsored by Ministry of New and Renewable Energy (MNRE), Government of India Under the skill development initiatives, Ministry of New and Renewable Energy has mandated Department of Hydro and Renewable Energy (HRED), IIT Roorkee as the nodal agency for implementation during year 2022-26.
10. Coordinator “Unnat Bharat Abhiyan (UBA 2.0)”, A Flagship Programme of the MHRD (from 6th August 2019 to 2nd July 2025) 
11. Nodal Officer Disaster Preparedness, “Department of Disaster Management, Government of Arunachal Pradesh” (from 28th May 2018 to 2nd July 2025)
12. Chief Coordinator “Innovation Cell” Rajiv Gandhi Govt. Polytechnic Itanagar (from 30th Jan 2017 to 2nd July 2025)
13. Chief Coordinator “Knowledge to Village Programme” Rajiv Gandhi Govt. Polytechnic Itanagar (from 30th Jan 2017 to 12th Sept.2019)
14. Member “International Standard Organization (ISO)” Rajiv Gandhi Govt. Polytechnic Itanagar (from 30th Jan 2017 to 2nd July 2025)
15. Member “General Grievances & Redressal Forum” Rajiv Gandhi Govt. Polytechnic Itanagar (from 30th Jan 2017 to till date)
16. Member “Professional Activity committee” Rajiv Gandhi Govt. Polytechnic Itanagar (from 30th Jan 2017 to 12th Sept.2019)
17. Member “Anti - Ragging Squad Committee” Rajiv Gandhi Govt. Polytechnic Itanagar (from 30th Jan 2017 to 2nd July 2025)
18. Asst. Campus In charge “Campus Safety and Security” Rajiv Gandhi Govt. Polytechnic Itanagar (from 30th Jan 2018 to 2nd July 2025)
19. Member “Student Grievances & Redressal Committee” Rajiv Gandhi Govt. Polytechnic Itanagar (from 30th Jan 2017 to 2nd July 2025)
20. Member “Committee for SC/ST, Rajiv Gandhi Govt. Polytechnic Itanagar (from 30th Jan 2017 to 12th Sept.2019)
21. Security I/C, office of the security cell, RGGPC, Itanagar from 30th Jan 2019 to 2nd July 2025.
22. Centre Superintendent, Arunachal Pradesh Staff Selection Board (APSSB) Itanagar.
23. Observer, Arunachal Pradesh State Council of Technical Education (APSCTE).
24. Club Secretary “National Digital Library of India (NDLI) & NDLI CLUB” RGGPC.
25. Member, Local Purchasing Committee, Indira Gandhi National Open University (IGNOU), Regional Centre: Itanagar.
26. Chairman, Curriculum Review Committee, Civil Engg. Arunachal Pradesh State Council of Technical Education (APSCTE).
	









Staff Profile: 
 A person with a bun in her hair

AI-generated content may be incorrect. 

	Name: 
	Dorjee Pema
	Designation:
	Laboratory Assistant (Civil engineering)
	Qualification:
	Bachelor of Engineering (Civil Engineering)
	Date of Joining: 
	1st September 2025
	Contact details
	Email: dorjeepema.k31@gmail.com
	Mobile: 8197194842
	































































Students 




Department: Civil Engineering (CE)                                Academic Year: 2025-26
Sr. No.
	Name of the student
	Registration No.
	Male/ Female
	Remarks
	1
	SH. BIDA TABA
	GPZ/2025/CE/01
	M
	APST
	2
	SH. BIRI APA
	GPZ/2025/CE/02
	M
	APST
	3
	SH. MARKEN BAGRA
	GPZ/2025/CE/03
	M
	APST
	4
	SH. TANIL GARAM
	GPZ/2025/CE/04
	M
	APST
	5
	SH. KIPA ATU TARISH
	GPZ/2025/CE/05
	M
	APST
	6
	SH. KIPA SAIL
	GPZ/2025/CE/06
	M
	APST
	7
	SH. KIPA SAYA
	GPZ/2025/CE/07
	M
	APST
	8
	SH. GOLE GYADI
	GPZ/2025/CE/08
	M
	APST
	9
	SH. JOHN DADA
	GPZ/2025/CE/09
	M
	APST
	10
	SH. TANA HUTO TARA
	GPZ/2025/CE/10
	M
	APST
	11
	SH. BAMANG DHAM
	GPZ/2025/CE/11
	M
	APST
	12
	MS. MEME VENIA
	GPZ/2025/CE/12
	F
	APST
	13
	SH. NABAM HARI
	GPZ/2025/CE/13
	M
	APST
	14
	SH. PHASSANG TADEY
	GPZ/2025/CE/14
	M
	APST
	15
	SH. TAW BULLO
	GPZ/2025/CE/15
	M
	APST
	16
	SH. FESHI JOMOH
	GPZ/2025/CE/16
	M
	APST
	17
	SH. TEM TAKIA
	GPZ/2025/CE/17
	M
	APST
	18
	SH. VINAY DUI
	GPZ/2025/CE/18
	M
	APST
	19
	SH. LIKHA AKIN
	GPZ/2025/CE/19
	M
	APST
	20
	SH. TANI NACHO
	GPZ/2025/CE/20
	M
	APST
	21
	SH. GOLO SARBANG
	GPZ/2025/CE/21
	M
	APST
	22
	SH. TECHI PARIO
	GPZ/2025/CE/22
	M
	APST
	23
	SH. GEM TEJI
	GPZ/2025/CE/23
	M
	APST
	24
	MS. OMOUM TOK
	GPZ/2025/CE/24
	F
	APST
	25
	MS. BENGIA NYANI
	GPZ/2025/CE/25
	F
	APST
	26
	SH. GEM LOKER
	GPZ/2025/CE/26
	M
	APST
	27
	SH. JORAM TUKI
	GPZ/2025/CE/27
	M
	APST
	28
	SH. MICHI SANGO
	GPZ/2025/CE/28
	M
	APST
	29
	SH. NANGRAM SOKI
	GPZ/2025/CE/29
	M
	APST
	30
	MS. TABA JIRMA
	GPZ/2025/CE/30
	F
	APST