<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Government Polytechnic College Ziro</title>
    <link rel="stylesheet" href="styles.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+Devanagari:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>


    <footer>
        <div class="footer-content container">
            <div class="footer-section explore">
                <h3>EXPLORE</h3>
                <div class="explore-links">
                    <div class="explore-column">
                        <a href="#">About</a>
                        <a href="#">The Iconic Building</a>
                        <!-- Placeholder from screenshot, maybe replace with 'Campus' later -->
                        <a href="#">Contact Us</a>
                        <a href="#">Shyalpa Rinpoche</a> <!-- Placeholder, maybe 'Principal' -->
                        <a href="#">Events & Retreats</a> <!-- Placeholder, maybe 'Events' -->
                    </div>
                </div>
            </div>

            <div class="footer-section important-links">
                <h3>IMPORTANT LINKS</h3>
                <div class="explore-links">
                    <div class="explore-column">
                        <a href="https://www.education.gov.in" target="_blank">Ministry of Education</a>
                        <a href="https://www.aicte-india.org" target="_blank">AICTE</a>
                        <a href="https://www.ugc.ac.in" target="_blank">UGC</a>
                        <a href="https://swayam.gov.in" target="_blank">SWAYAM</a>
                        <a href="https://www.vlab.co.in" target="_blank">Virtual Labs</a>
                        <a href="https://nad.gov.in" target="_blank">National Academic Depository</a>
                    </div>
                </div>
            </div>

            <div class="footer-section downloads">
                <h3>DOWNLOADS</h3>
                <div class="explore-column">
                    <a href="#">Downloads</a>
                    <a href="#">Employee Forms</a>
                    <a href="#">Student Forms</a>
                    <a href="#">Manuals</a>
                    <a href="#">Newsletter</a>
                </div>
            </div>

            <div class="footer-section follow-us">
                <h3>FOLLOW US</h3>
                <div class="social-icons footer-socials">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>

        <div class="footer-bottom container">
            <div class="footer-links">
                <a href="#">Privacy Policy</a> | <a href="#">Refund Policy</a>
            </div>
            <div class="copyright">
                &copy; 2026 Government Polytechnic College Ziro. All rights reserved. <a href="#">Credits</a>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>