<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Government Polytechnic College Ziro</title>
    <link rel="stylesheet" href="styles.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+Devanagari:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/index/hero.css">
    <link rel="stylesheet" href="css/index/about.css">
    <link rel="stylesheet" href="css/index/ticker.css"> <!-- Announcement Bar CSS -->
    <link rel="stylesheet" href="css/index/news-events.css"> <!-- News & Events CSS -->
    <link rel="stylesheet" href="css/index/activities.css"> <!-- Student Activities CSS -->
    <link rel="stylesheet" href="css/index/departments.css"> <!-- Departments Section CSS -->
    <link rel="stylesheet" href="css/index/gallery.css"> <!-- Gallery Section CSS -->
    <link rel="stylesheet" href="css/index/brochure.css"> <!-- Brochure Section CSS -->
    <link rel="stylesheet" href="css/index/contact.css"> <!-- Contact Section CSS -->
</head>

<body>
    <header>
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="container top-bar-content">
                <nav class="top-nav">
                    <a href="#">Academic Calendar</a>
                    <a href="#">Class Timetable</a>
                    <a href="#">Institute Report</a>
                    <a href="#">Online Payment</a>
                    <a href="#">RTI</a>
                    <a href="#">Recruitment</a>
                    <a href="#">Result</a>
                    <a href="#">Tender</a>
                    <a href="#">Webmail</a>
                </nav>
                <div class="top-utils">
                    <span class="lang-selector">हिंदी</span>
                    <div class="social-icons">
                        <a href="#"><i class="fas fa-play"></i></a>
                        <a href="#"><i class="fas fa-camera"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Header -->
        <div class="main-header">
            <div class="container header-content">
                <div class="logo-section">
                    <img src="images/logo.jpeg" alt="Government Polytechnic College Ziro Logo" class="college-logo">
                </div>
                <div class="text-section">
                    <h1 class="hindi-name">सरकारी पॉलिटेक्निक कॉलेज लेइंग, जीरो</h1>
                    <h2 class="english-name">GOVERNMENT POLYTECHNIC COLLEGE ZIRO</h2>
                    <p class="subtitle">Under the Directorate of Higher & Technical Education, Govt. of Arunachal
                        Pradesh</p>
                    <p class="address">Laying, Ziro, Lower Subansiri, Arunachal Pradesh - 791118</p>
                </div>
                <div class="right-logos">
                    <img src="images/g20 logo.jpg" alt="G20 Logo" class="g20-logo">
                    <img src="images/Azadi-Ka-Amrit-Mahotsav-Logo.png" alt="Azadi Ka Amrit Mahotsav Logo"
                        class="azadi-logo">
                </div>
            </div>
        </div>

        <!-- Main Navbar -->
        <nav class="main-navbar">
            <div class="container nav-container">
                <div class="hamburger-menu">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>

                    <li class="dropdown">
                        <a href="#">About <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="about/about-us.html">About Us</a></li>
                            <li><a href="about/vision-mission.html">Vision & Mission</a></li>
                            <li><a href="about/principal-message.html">Principal's Message</a></li>
                            <li><a href="#">Administration</a></li>
                            <li><a href="#">History</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#">Academics <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Courses Offered</a></li>
                            <li><a href="#">Academic Calendar</a></li>
                            <li><a href="#">Syllabus</a></li>
                            <li><a href="#">Faculty</a></li>
                            <li><a href="#">Time Table</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#">Admissions <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Admission Process</a></li>
                            <li><a href="#">Eligibility</a></li>
                            <li><a href="#">Fee Structure</a></li>
                            <li><a href="#">Online Admission</a></li>
                            <li><a href="#">Prospectus (PDF)</a></li>
                        </ul>
                    </li>

                    <li class="has-mega-menu">
                        <a href="#">Departments <i class="fas fa-chevron-down"></i></a>
                        <div class="mega-menu">
                            <div class="mega-col">
                                <h4>Computer Science & Engg</h4>
                                <ul class="mega-links">
                                    <li><a href="departments/cse/profile.html">Department Profile</a></li>
                                    <li><a href="departments/cse/labs.html">Laboratories</a></li>
                                    <li><a href="departments/cse/faculties.html">Our Faculty</a></li>
                                    <li><a href="departments/cse/staff.html">Technical Staff</a></li>
                                    <li><a href="departments/cse/students.html">Students</a></li>
                                </ul>
                            </div>
                            <div class="mega-col">
                                <h4>Civil Engineering</h4>
                                <ul class="mega-links">
                                    <li><a href="departments/ce/profile.html">Department Profile</a></li>
                                    <li><a href="departments/ce/labs.html">Laboratories</a></li>
                                    <li><a href="departments/ce/faculties.html">Our Faculty</a></li>
                                    <li><a href="departments/ce/staff.html">Technical Staff</a></li>
                                    <li><a href="departments/ce/students.html">Students</a></li>
                                </ul>
                            </div>
                            <div class="mega-col">
                                <h4>Science & Humanities</h4>
                                <ul class="mega-links">
                                    <li><a href="departments/sh/profile.html">Department Profile</a></li>
                                    <li><a href="departments/sh/labs.html">Laboratories</a></li>
                                    <li><a href="departments/sh/faculties.html">Our Faculty</a></li>
                                    <li><a href="departments/sh/staff.html">Technical Staff</a></li>
                                    <li><a href="departments/sh/students.html">Students</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>

                    <li class="dropdown">
                        <a href="#">Examination <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Exam Schedule</a></li>
                            <li><a href="#">Results</a></li>
                            <li><a href="#">Rules & Regulations</a></li>
                            <li><a href="#">Downloads</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#">Facilities <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Library</a></li>
                            <li><a href="#">Hostel</a></li>
                            <li><a href="#">Laboratory</a></li>
                            <li><a href="#">Sports</a></li>
                            <li><a href="#">Canteen</a></li>
                            <li><a href="#">Medical Facility</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#">Students <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">NSS</a></li>
                            <li><a href="#">Activities</a></li>
                            <li><a href="#">Student Council</a></li>
                            <li><a href="#">Clubs</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#">T&P <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Placement Cell</a></li>
                            <li><a href="#">Recruiters</a></li>
                            <li><a href="#">Placement Records</a></li>
                            <li><a href="#">Training Programs</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#">Gallery <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Photo Gallery</a></li>
                            <li><a href="#">Video Gallery</a></li>
                        </ul>
                    </li>


                </ul>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-bg-shape"></div> <!-- Decorative Background Element -->
        <div class="hero-container">
            <div class="hero-content">
                <span class="hero-tag">Welcome to GPC Ziro</span>
                <h1 class="hero-title">Empowering<br>Future Innovators</h1>
                <p class="hero-description">
                    Join a community of excellence. We provide top-tier technical education and practical skills to help
                    you build the career of your dreams.
                </p>

                <!-- Modern Search Bar -->
                <div class="hero-search-wrapper">
                    <div class="search-input-group">
                        <label class="search-label">Department</label>
                        <select class="custom-select">
                            <option>Computer Science</option>
                            <option>Civil Engineering</option>
                            <option>Science & Humanities</option>
                        </select>
                    </div>
                    <div class="search-input-group">
                        <label class="search-label">Course Type</label>
                        <select class="custom-select">
                            <option>Diploma</option>
                            <option>Certificate</option>
                            <option>Vocational</option>
                        </select>
                    </div>
                    <button class="hero-search-btn">Search</button>
                </div>
            </div>

            <div class="hero-image-wrapper hero-slider">
                <img src="images/clg photo.jpg" alt="College Campus" class="hero-image active">
                <img src="images/ce lab 1.jpg" alt="Civil Engineering Lab" class="hero-image">
                <img src="images/s&h phy lab 1.jpg" alt="Physics Lab" class="hero-image">
            </div>
        </div>
    </section>

    <!-- Announcement Bar -->
    <div class="ticker-wrap">
        <div class="ticker-container">
            <div class="ticker-badge">
                <i class="fas fa-bullhorn"></i> NEW
            </div>
            <div class="ticker-wrapper">
                <div class="ticker-content">
                    <span class="ticker-item">Results of Semester V examination have been declared</span>
                    <span class="ticker-item">Sports Meet scheduled for March 15-17, 2026</span>
                    <span class="ticker-item">Workshop on AI & Machine Learning — Register by Feb 20</span>
                    <span class="ticker-item">Admission Open for Diploma Courses Academic Session 2026-27</span>
                </div>
            </div>
        </div>
    </div>

    <!-- About Us Section -->
    <section class="about-section">
        <div class="about-container">
            <!-- Part 1: Intro Section -->
            <div class="about-intro">
                <div class="intro-content">
                    <h2 class="intro-title">Building Tomorrow's Engineers</h2>
                    <div class="intro-text">
                        <p>
                            Government Polytechnic College Ziro is a premier technical institution situated in the
                            picturesque Ziro Valley of Arunachal Pradesh. Established under the Directorate of
                            Higher & Technical Education, the college is dedicated to providing quality polytechnic
                            education.
                        </p>
                        <p>
                            We offer diploma programs in Computer Science & Engineering, Civil Engineering, and
                            Science & Humanities, preparing students for successful careers in the rapidly
                            evolving technology landscape.
                        </p>
                    </div>
                    <a href="about/about-us.html" class="about-btn">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="intro-image-wrapper">
                    <!-- Using the card image or the campus photo -->
                    <img src="images/clg photo.jpg" alt="GPC Ziro Campus" class="intro-img">
                </div>
            </div>

            <!-- Part 2: Vision & Mission Card -->
            <div class="vm-card">
                <img src="images/logo.jpeg" alt="GPC Ziro Logo" class="vm-logo">
                <div class="vm-tabs">
                    <button class="vm-tab-btn active" data-vm="vision">Vision</button>
                    <button class="vm-tab-btn" data-vm="mission">Mission</button>
                </div>

                <div class="vm-tab-content active" id="vision">
                    <h3 class="vm-content-title">Our Vision</h3>
                    <p class="vm-text">
                        To Become an Institute of Academic Excellence in Diploma Technical Education harnessing the
                        overall development of the Budding Technocrats of the state with Professionalism,
                        entrepreneurial and industry-oriented skills; fostering Sustainable Socio-Economic Growth of the
                        Region.
                    </p>
                </div>

                <div class="vm-tab-content" id="mission">
                    <h3 class="vm-content-title">Our Mission</h3>
                    <div class="vm-text">
                        <ul style="padding-left: 20px; list-style-type: disc;">
                            <li style="margin-bottom: 10px;">Impart quality Diploma Technical Education with
                                hands-on-practice building technical competence and problem-solving skills.</li>
                            <li style="margin-bottom: 10px;">Collaborate with Industries/Institutions to promote
                                entrepreneurial activities and industrial training.</li>
                            <li style="margin-bottom: 10px;">Inculcate professionalism with discipline, lifelong
                                learning & creativity.</li>
                            <li>Conduct tailored skill-oriented training programs to enhance employability of students.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Departments Section -->
    <section class="departments-section">
        <div class="departments-container">
            <div class="dept-header">
                <h2 class="dept-title">Academic Programs</h2>
                <p class="dept-subtitle">Explore our diverse range of engineering distinctions designed to shape your
                    future.</p>
            </div>

            <div class="dept-grid">
                <!-- Dept 1: CSE -->
                <div class="dept-card">
                    <div class="dept-icon-wrapper">
                        <i class="fas fa-laptop-code dept-icon"></i>
                    </div>
                    <h3 class="dept-name">Computer Science & Engineering</h3>
                    <p class="dept-desc">
                        Master the world of algorithms, software development, and AI with our cutting-edge CSE program.
                    </p>
                    <a href="departments/cse/profile.html" class="dept-btn">View Details</a>
                </div>

                <!-- Dept 2: Civil -->
                <div class="dept-card">
                    <div class="dept-icon-wrapper">
                        <i class="fas fa-city dept-icon"></i>
                    </div>
                    <h3 class="dept-name">Civil Engineering</h3>
                    <p class="dept-desc">
                        Build the infrastructure of tomorrow. Learn structural design, surveying, and construction
                        management.
                    </p>
                    <a href="departments/ce/profile.html" class="dept-btn">View Details</a>
                </div>

                <!-- Dept 3: Science & Humanities -->
                <div class="dept-card">
                    <div class="dept-icon-wrapper">
                        <i class="fas fa-atom dept-icon"></i>
                    </div>
                    <h3 class="dept-name">Science & Humanities</h3>
                    <p class="dept-desc">
                        The foundation of engineering. Excellence in Physics, Chemistry, Mathematics, and Communication
                        Skills.
                    </p>
                    <a href="departments/sh/profile.html" class="dept-btn">View Details</a>
                </div>
            </div>
        </div>
    </section>

    <!-- News & Events Section -->
    <section class="news-section">
        <div class="news-container">

            <div class="news-grid">
                <!-- Left Column: Latest News -->
                <div class="news-column">
                    <h3 class="section-heading"><i class="fas fa-newspaper"></i> Latest News</h3>

                    <div class="scrolling-window news-scroll-window">
                        <div class="scroll-content">
                            <!-- News Card 1 -->
                            <div class="news-card">
                                <div class="news-card-title">Admission Open for 2026-27 Academic Session</div>
                                <p class="news-card-text">
                                    Applications are now being accepted for Diploma programs in CSE, Civil Engineering,
                                    and Science & Humanities for the upcoming academic year.
                                </p>
                            </div>

                            <!-- News Card 2 with Date Badge -->
                            <div class="news-card">
                                <div class="news-card-title">Republic Day Celebrations at GPC Ziro</div>
                                <p class="news-card-text">
                                    Students and faculty participated in the Republic Day celebrations with parade,
                                    cultural programs, and sports events.
                                </p>
                                <div class="date-badge">
                                    <strong>28</strong>
                                    <span>JAN</span>
                                </div>
                            </div>

                            <!-- News Card 3 -->
                            <div class="news-card">
                                <div class="news-card-title">TCS Campus Recruitment Drive Announced</div>
                                <p class="news-card-text">
                                    Tata Consultancy Services will conduct on-campus placements for final year students
                                    on March 5, 2026.
                                </p>
                            </div>

                            <!-- DUPLICATE CONTENT FOR SEAMLESS LOOP -->
                            <!-- News Card 1 -->
                            <div class="news-card">
                                <div class="news-card-title">Admission Open for 2026-27 Academic Session</div>
                                <p class="news-card-text">
                                    Applications are now being accepted for Diploma programs in CSE, Civil Engineering,
                                    and Science & Humanities for the upcoming academic year.
                                </p>
                            </div>

                            <!-- News Card 2 with Date Badge -->
                            <div class="news-card">
                                <div class="news-card-title">Republic Day Celebrations at GPC Ziro</div>
                                <p class="news-card-text">
                                    Students and faculty participated in the Republic Day celebrations with parade,
                                    cultural programs, and sports events.
                                </p>
                                <div class="date-badge">
                                    <strong>28</strong>
                                    <span>JAN</span>
                                </div>
                            </div>

                            <!-- News Card 3 -->
                            <div class="news-card">
                                <div class="news-card-title">TCS Campus Recruitment Drive Announced</div>
                                <p class="news-card-text">
                                    Tata Consultancy Services will conduct on-campus placements for final year students
                                    on March 5, 2026.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="view-more-container">
                        <a href="news.html" class="view-more-btn">View More News <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <!-- Right Column: Upcoming Events -->
                <div class="events-column">
                    <h3 class="section-heading"><i class="fas fa-calendar-alt"></i> Upcoming Events</h3>

                    <div class="scrolling-window events-scroll-window">
                        <div class="scroll-content">
                            <!-- Event 1 -->
                            <div class="event-item">
                                <div class="event-date-box">
                                    <span class="event-date-num">15</span>
                                    <span class="event-date-month">MAR</span>
                                </div>
                                <div class="event-content">
                                    <h4>Annual Sports Meet</h4>
                                    <p>3-day sports extravaganza</p>
                                </div>
                            </div>

                            <!-- Event 2 -->
                            <div class="event-item">
                                <div class="event-date-box">
                                    <span class="event-date-num">22</span>
                                    <span class="event-date-month">MAR</span>
                                </div>
                                <div class="event-content">
                                    <h4>Technical Symposium</h4>
                                    <p>Innovation showcase & hackathon</p>
                                </div>
                            </div>

                            <!-- Event 3 -->
                            <div class="event-item">
                                <div class="event-date-box">
                                    <span class="event-date-num">05</span>
                                    <span class="event-date-month">APR</span>
                                </div>
                                <div class="event-content">
                                    <h4>Alumni Meet 2026</h4>
                                    <p>Networking & knowledge sharing</p>
                                </div>
                            </div>

                            <!-- Event 4 -->
                            <div class="event-item">
                                <div class="event-date-box">
                                    <span class="event-date-num">18</span>
                                    <span class="event-date-month">APR</span>
                                </div>
                                <div class="event-content">
                                    <h4>Workshop: AI & ML</h4>
                                    <p>Hands-on industry workshop</p>
                                </div>
                            </div>

                            <!-- DUPLICATE CONTENT FOR SEAMLESS LOOP -->
                            <!-- Event 1 -->
                            <div class="event-item">
                                <div class="event-date-box">
                                    <span class="event-date-num">15</span>
                                    <span class="event-date-month">MAR</span>
                                </div>
                                <div class="event-content">
                                    <h4>Annual Sports Meet</h4>
                                    <p>3-day sports extravaganza</p>
                                </div>
                            </div>

                            <!-- Event 2 -->
                            <div class="event-item">
                                <div class="event-date-box">
                                    <span class="event-date-num">22</span>
                                    <span class="event-date-month">MAR</span>
                                </div>
                                <div class="event-content">
                                    <h4>Technical Symposium</h4>
                                    <p>Innovation showcase & hackathon</p>
                                </div>
                            </div>

                            <!-- Event 3 -->
                            <div class="event-item">
                                <div class="event-date-box">
                                    <span class="event-date-num">05</span>
                                    <span class="event-date-month">APR</span>
                                </div>
                                <div class="event-content">
                                    <h4>Alumni Meet 2026</h4>
                                    <p>Networking & knowledge sharing</p>
                                </div>
                            </div>

                            <!-- Event 4 -->
                            <div class="event-item">
                                <div class="event-date-box">
                                    <span class="event-date-num">18</span>
                                    <span class="event-date-month">APR</span>
                                </div>
                                <div class="event-content">
                                    <h4>Workshop: AI & ML</h4>
                                    <p>Hands-on industry workshop</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="view-more-container">
                        <a href="events.html" class="view-more-btn">View All Events <i
                                class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Student Activities Section -->
    <section class="activities-section">
        <div class="activities-container">
            <div class="activities-header">
                <h2>Student Activities</h2>
                <p>Empowering students through various clubs, sports, and cultural initiatives to foster holistic
                    development and leadership skills.</p>
            </div>

            <div class="activities-grid">
                <!-- Activity 2: Sports & Games -->
                <div class="activity-card">
                    <div class="activity-image">
                        <img src="images/clg photo.jpg" alt="Sports & Games">
                    </div>
                    <div class="activity-content">
                        <span class="activity-tag">Fitness & Teamwork</span>
                        <h3>Sports & Games</h3>
                        <p>Promotes physical health through various outdoor and indoor sports tournaments, with an
                            emphasis on discipline and team spirit.</p>
                        <a href="#" class="activity-link">Upcoming Meets <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <!-- Activity 3: Cultural Club -->
                <div class="activity-card">
                    <div class="activity-image">
                        <img src="images/campus_card.png" alt="Cultural Club">
                    </div>
                    <div class="activity-content">
                        <span class="activity-tag">Arts & Heritage</span>
                        <h3>Cultural Club</h3>
                        <p>A platform for students to showcase their talents in music, dance, drama, and fine arts
                            during various college festivals and events.</p>
                        <a href="#" class="activity-link">View Gallery <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <!-- Activity 4: NSS / Social Service -->
                <div class="activity-card">
                    <div class="activity-image">
                        <img src="images/ce lab 2.jpg" alt="NSS Unit">
                    </div>
                    <div class="activity-content">
                        <span class="activity-tag">Community Service</span>
                        <h3>NSS Unit</h3>
                        <p>Engages students in meaningful social work, blood donation camps, and cleanliness drives to
                            serve the local community.</p>
                        <a href="#" class="activity-link">Get Involved <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Gallery Section -->
    <section class="pill-gallery-section">
        <div class="pill-gallery-container">


            <h2 class="pill-title">
                Trusted by students and leaders<br>
                <span>from various departments</span>
            </h2>

            <div class="pill-gallery-grid">

                <!-- Left group -->
                <div class="pill-group">
                    <img src="images/clg photo.jpg" class="pill-img tall">
                    <img src="images/ce lab 1.jpg" class="pill-img">
                </div>

                <div class="pill-group">
                    <img src="images/ce lab 2.jpg" class="pill-img">
                    <img src="images/s&h phy lab 1.jpg" class="pill-img tall">
                </div>

                <!-- Center group -->
                <div class="pill-group center">
                    <img src="images/campus_card.png" class="pill-img tall">
                    <img src="images/clg photo.jpg" class="pill-img">
                </div>

                <!-- Right group -->
                <div class="pill-group">
                    <img src="images/ce lab 1.jpg" class="pill-img tall">
                    <img src="images/ce lab 2.jpg" class="pill-img">
                </div>

                <div class="pill-group">
                    <img src="images/s&h phy lab 1.jpg" class="pill-img">
                    <img src="images/campus_card.png" class="pill-img tall">
                </div>

            </div>

            <div class="gallery-footer">
                <a href="#" class="view-more-pill">View More <i class="fas fa-arrow-right"></i></a>
            </div>

        </div>
    </section>



    <!-- Brochure Download Section -->
    <section class="brochure-section">
        <div class="brochure-container">
            <div class="brochure-content">
                <h2>Shape Your Future at GPC Ziro</h2>
                <p>Download our comprehensive brochure to learn more about our courses, state-of-the-art facilities, and
                    the vibrant campus life that awaits you.</p>
            </div>
            <div class="brochure-action">
                <a href="#" class="download-btn-premium">
                    <i class="fas fa-file-download"></i> Download Brochure
                </a>
            </div>
        </div>
    </section>

    <section class="contact-section">
        <div class="contact-map-full">

            <!-- Google Map -->
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14194.274351980894!2d93.81882855!3d27.5137887!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x37060ba9d38c645b%3A0x6d97f3747f48074d!2sGovernment%20Polytechnic%20Ziro!5e0!3m2!1sen!2sin!4v1707567890123"
                loading="lazy" allowfullscreen="">
            </iframe>

            <!-- Location Info Card -->
            <div class="map-info-card">
                <h2>Government Polytechnic College Ziro</h2>
                <p>Under the Directorate of Higher & Technical Education,<br>
                    Govt. of Arunachal Pradesh</p>

                <span>
                    Laying, Ziro, Lower Subansiri,<br>
                    Arunachal Pradesh - 791118
                </span>
            </div>

        </div>
    </section>


    <!-- Back to Top Button -->
    <button id="backToTop" title="Go to top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <footer>
        <div class="footer-content container">
            <div class="footer-section explore">
                <h3>EXPLORE</h3>
                <div class="explore-links">
                    <div class="explore-column">
                        <a href="#">About</a>
                        <a href="#">The Iconic Building</a>
                        <!-- Placeholder from screenshot, maybe replace with 'Campus' later -->
                        <a href="#">Contact Us</a>
                        <a href="#">Shyalpa Rinpoche</a> <!-- Placeholder, maybe 'Principal' -->
                        <a href="#">Events & Retreats</a> <!-- Placeholder, maybe 'Events' -->
                    </div>
                </div>
            </div>

            <div class="footer-section important-links">
                <h3>IMPORTANT LINKS</h3>
                <div class="explore-links">
                    <div class="explore-column">
                        <a href="https://www.education.gov.in" target="_blank">Ministry of Education</a>
                        <a href="https://www.aicte-india.org" target="_blank">AICTE</a>
                        <a href="https://www.ugc.ac.in" target="_blank">UGC</a>
                        <a href="https://swayam.gov.in" target="_blank">SWAYAM</a>
                        <a href="https://www.vlab.co.in" target="_blank">Virtual Labs</a>
                        <a href="https://nad.gov.in" target="_blank">National Academic Depository</a>
                    </div>
                </div>
            </div>

            <div class="footer-section downloads">
                <h3>DOWNLOADS</h3>
                <div class="explore-column">
                    <a href="#">Downloads</a>
                    <a href="#">Employee Forms</a>
                    <a href="#">Student Forms</a>
                    <a href="#">Manuals</a>
                    <a href="#">Newsletter</a>
                </div>
            </div>

            <div class="footer-section follow-us">
                <h3>FOLLOW US</h3>
                <div class="social-icons footer-socials">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>

        <div class="footer-bottom container">
            <div class="footer-links">
                <a href="#">Privacy Policy</a> | <a href="#">Refund Policy</a>
            </div>
            <div class="copyright">
                &copy; 2026 Government Polytechnic College Ziro. All rights reserved. <a href="#">Credits</a>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>