﻿Department of Science and Humanities


* Department Profile
* Laboratories
   * Physics Lab
   * Chemistry Lab 
   * Language Lab


* Faculties
* Staff
* Students








DEPARTMENT OF SCIENCE AND HUMANITIES


About the Department

The Department of Science and Humanities caters to allied subjects of basic sciences and communication, including Mathematics, Physics, Chemistry, and English Communication Skills, along with audit and open elective courses. It primarily supports the first year of the diploma programme, with a strong emphasis on building a solid academic foundation.


Teaching Methodology

Teaching and learning are carried out through a blend of classroom instruction and practical laboratory sessions. Interactive methods such as group discussions, role plays, and other participatory activities are employed to enhance understanding and communication skills. Field visits and industrial visits are also organized to provide students with practical exposure and a better understanding of concepts and topics.


Facilities Available in the Department

The department is equipped with well-furnished classrooms and fully functional laboratories to support effective teaching and learning. Facilities encourage interactive learning through group discussions and role plays. In addition, field visits and industrial visits are facilitated to enrich students’ practical knowledge and real-world understanding.












Laboratories


Physics Lab
	

	This laboratory focuses on application of principles of physics and aims to supplement the factual knowledge gained in theory by first hand experiments. This will develop scientific temper and help to apply the basic concepts and principles in solving engineering and technology-based problems. In addition, students get necessary confidence in handling equipment and thus learn various skills in measurement.


Some of the experiments performed are given below: 
* To determine diameter of a wire, a solid ball and thickness of cardboard using a screw
* gauge.
* To determine radius of curvature of a convex and a concave mirror/surface using a spherometer.
* To verify triangle and parallelogram law of forces.
* To find the co-efficient of friction between wood and glass using a horizontal board.
* To determine force constant of a spring using Hook’s Law.
* To verify law of conservation of mechanical energy (PE to KE)
	  

	

	

	  

	

	

	Chemistry Lab
	

	There are numerous of materials used in fabricating and manufacturing devices for the comfort of life. The selection, characterization and suitability assessment of natural raw materials essentially requires principles and concepts of Applied Chemistry for technicians. This lab aims to supplement the factual knowledge gained in the lectures by first hand experiments. This will develop scientific temper and help to apply the basic concepts and principles in solving engineering problems.


Some of the experiments performed are given below: 
* Preparation of standard solution of oxalic acid or potassium permanganate.
* To determine strength of given sodium hydroxide solution by titrating against standard oxalic acid solution using phenolphthalein indicator.
* Determine the conductivity of given water sample.
* Determination of the Iron content in given cement sample using colorimeter.
* Determination of calorific value of solid or liquid fuel using bomb calorimeter.
* Determination of viscosity of lubricating oil using Redwood viscometer.
* Determination of flash and fire point of lubricating oil using Able’s flash point apparatus.
	  

	

	

	  

	

	Language Lab
	

	Communication skills play an important role in career development. This lab aims at actively involving students in various activities to improve their communication skills with an emphasis on developing personality of the students. 


The main objectives of the Language lab are:
* To develop listening skills for enhancing communication.
* To develop speaking skills with a focus on correct pronunciation and fluency.
* To introduce the need for Personality development- Focus will be on developing certain qualities which will aid students in handling personal and career challenges, leadership skills etc. for that purpose group discussion, extempore and other activities should be conducted during lab classes.
	

	

	  

	

	

	  

	

Faculties 


Faculty Profile: 
 A person with long hair wearing a striped shirt

AI-generated content may be incorrect. 

	Name: 
	Millo Aruni
	Designation:
	Lecturer
	Qualification:
	MA (English)
	Date of Joining: 
	07/08/2025
	Contact details
	Email: arunimillo20@gmail.com
	Mobile: 8414843203
	

Educational Qualification:
Sr. No.
	Degree
	Subject/Specialization
	University
	Year
	1
	Ph D
	-
	-
	-
	2
	MA
	Masters in English
	Pondicherry University
	2015
	3
	BA
	-
	-
	-
	

Teaching-Learning Engagement: 
Sr. No.
	Course Code
	Course Title 
	Department 
	Year 
	Semester
	1
	HS101
	Communication Skills in English
	CE/CSE/EEE
	1st
	I
	2
	HSOE306
	Sustainable Development
	CE
	3rd
	VI
	

Professional Background:
Sr. No.
	Designation
	From
	To
	Organization
	1
	Lecturer
	2016
	2022
	GPC Laying
	2
	Lecturer
	2022
	2025
	RGGP, Itanagar
	3
	Lecturer (Sr. Scale)
	2025
	Till date
	GPC, Ziro
	

Administrative Experience: 
Sr. No.
	Admin Experience 
	From
	To
	Organization
	1
	Deputy Exam Superintendent
	2023
	2025
	RGGP, Itanagar
	2
	Exam Centre Superintendent
	2025
	Till date
	GPC Ziro
	3
	Student Induction Program Coordinator
	2025
	Till date
	GPC Ziro
	

Conferences/Seminars Attended:
Sr. No.
	Conference/seminar 
	Date 
	Organized by 
	1
	International Conference on MHLRP
	6th-7th Nov’2025
	NERIST
	





















Faculty Profile: 
 A person sitting at a desk

AI-generated content may be incorrect. 

	Name: 
	Seema Pari
	Designation:
	Lecturer
	Qualification:
	Master of Science 
	Specialization:
	Mathematics
	Date of Joining: 
	7th October 2014
	Contact details:
	Email: seemapariofficial@gmail.com 
	Mobile:9436410414
	

Educational Qualification:
Sr. No.
	Degree
	Subject/Specialization
	University
	Year
	1
	M. Sc
	Mathematics
	RGU
	2010
	2
	B. Sc
	Mathematics
	RGU
	2008
	3
	B. Ed
	Mathematics
	RGU
	2011
	

Teaching-Learning Engagement: 
Sr. No.
	Course Code
	Course Title 
	Department 
	Year 
	Semester
	1
	BS-101
	Mathematics-l
	CE/CSE
	1st
	I
	2
	BS-102
	Mathematics-II
	CE/CSE
	1st
	II
	3
	

	

	

	

	

	

Professional Background:
Sr. No.
	Designation
	From
	To
	Organization
	1
	Lecturer
	2014
	2024
	GPC Pasighat
	2
	Lecturer (Sr. Scale)
	2025
	Till date
	GPC Ziro
	

Administrative Experience: 
Sr. No.
	Admin Experience
	From
	To
	Organization
	1
	Proctor
	2025
	Till date
	GPC Ziro
	2
	Warden
	2025
	Till date
	GPC Ziro
	



































Staff: 


Staff profile: 
 C:\Users\Gem Taka\AppData\Local\Packages\5319275A.51895FA4EA97F_cv1g1gvanyjgm\TempState\56DBBE315D23B2567750127F17457A86\WhatsApp Image 2025-12-15 at 18.45.12_59ed135c.jpg 

	Name:
	Dr. Gem Taka
	Designation:
	LA (Physics)
	Qualification:
	PhD (Physics)
	Date of Joining:
	02/04/2015
	Contact details
	Email: gtaka490@gmail.com
Mobile:9612132648
	

































































Students:


Department: Civil Engineering (CE)                                Academic Year: 2025-26
Sr. No.
	Name of the student
	Registration No.
	Male/ Female
	Remarks
	1
	SH. BIDA TABA
	GPZ/2025/CE/01
	M
	APST
	2
	SH. BIRI APA
	GPZ/2025/CE/02
	M
	APST
	3
	SH. MARKEN BAGRA
	GPZ/2025/CE/03
	M
	APST
	4
	SH. TANIL GARAM
	GPZ/2025/CE/04
	M
	APST
	5
	SH. KIPA ATU TARISH
	GPZ/2025/CE/05
	M
	APST
	6
	SH. KIPA SAIL
	GPZ/2025/CE/06
	M
	APST
	7
	SH. KIPA SAYA
	GPZ/2025/CE/07
	M
	APST
	8
	SH. GOLE GYADI
	GPZ/2025/CE/08
	M
	APST
	9
	SH. JOHN DADA
	GPZ/2025/CE/09
	M
	APST
	10
	SH. TANA HUTO TARA
	GPZ/2025/CE/10
	M
	APST
	11
	SH. BAMANG DHAM
	GPZ/2025/CE/11
	M
	APST
	12
	MS. MEME VENIA
	GPZ/2025/CE/12
	F
	APST
	13
	SH. NABAM HARI
	GPZ/2025/CE/13
	M
	APST
	14
	SH. PHASSANG TADEY
	GPZ/2025/CE/14
	M
	APST
	15
	SH. TAW BULLO
	GPZ/2025/CE/15
	M
	APST
	16
	SH. FESHI JOMOH
	GPZ/2025/CE/16
	M
	APST
	17
	SH. TEM TAKIA
	GPZ/2025/CE/17
	M
	APST
	18
	SH. VINAY DUI
	GPZ/2025/CE/18
	M
	APST
	19
	SH. LIKHA AKIN
	GPZ/2025/CE/19
	M
	APST
	20
	SH. TANI NACHO
	GPZ/2025/CE/20
	M
	APST
	21
	SH. GOLO SARBANG
	GPZ/2025/CE/21
	M
	APST
	22
	SH. TECHI PARIO
	GPZ/2025/CE/22
	M
	APST
	23
	SH. GEM TEJI
	GPZ/2025/CE/23
	M
	APST
	24
	MS. OMOUM TOK
	GPZ/2025/CE/24
	F
	APST
	25
	MS. BENGIA NYANI
	GPZ/2025/CE/25
	F
	APST
	26
	SH. GEM LOKER
	GPZ/2025/CE/26
	M
	APST
	27
	SH. JORAM TUKI
	GPZ/2025/CE/27
	M
	APST
	28
	SH. MICHI SANGO
	GPZ/2025/CE/28
	M
	APST
	29
	SH. NANGRAM SOKI
	GPZ/2025/CE/29
	M
	APST
	30
	MS. TABA JIRMA
	GPZ/2025/CE/30
	F
	APST