<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Government Polytechnic College Ziro</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../css/about/about-us.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+Devanagari:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <header>
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="container top-bar-content">
                <nav class="top-nav">
                    <a href="#">Academic Calendar</a>
                    <a href="#">Class Timetable</a>
                    <a href="#">Institute Report</a>
                    <a href="#">Online Payment</a>
                    <a href="#">RTI</a>
                    <a href="#">Recruitment</a>
                    <a href="#">Result</a>
                    <a href="#">Tender</a>
                    <a href="#">Webmail</a>
                </nav>
                <div class="top-utils">
                    <span class="lang-selector">हिंदी</span>
                    <div class="social-icons">
                        <a href="#"><i class="fas fa-play"></i></a>
                        <a href="#"><i class="fas fa-camera"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Header -->
        <div class="main-header">
            <div class="container header-content">
                <div class="logo-section">
                    <img src="../images/logo.jpeg" alt="Government Polytechnic College Ziro Logo" class="college-logo">
                </div>
                <div class="text-section">
                    <h1 class="hindi-name">सरकारी पॉलिटेक्निक कॉलेज लेइंग, जीरो</h1>
                    <h2 class="english-name">GOVERNMENT POLYTECHNIC COLLEGE ZIRO</h2>
                    <p class="subtitle">Under the Directorate of Higher & Technical Education, Govt. of Arunachal
                        Pradesh</p>
                    <p class="address">Laying, Ziro, Lower Subansiri, Arunachal Pradesh - 791118</p>
                </div>
                <div class="right-logos">
                    <img src="../images/g20 logo.jpg" alt="G20 Logo" class="g20-logo">
                    <img src="../images/Azadi-Ka-Amrit-Mahotsav-Logo.png" alt="Azadi Ka Amrit Mahotsav Logo"
                        class="azadi-logo">
                </div>
            </div>
        </div>

        <!-- Main Navbar -->
        <nav class="main-navbar">
            <div class="container nav-container">
                <div class="hamburger-menu">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-links">
                    <li><a href="../index.html">Home</a></li>

                    <li class="dropdown">
                        <a href="#">About <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="vision-mission.html">Vision & Mission</a></li>
                            <li><a href="principal-message.html">Principal’s Message</a></li>
                            <li><a href="#">Administration</a></li>
                            <li><a href="#">History</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#">Academics <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Courses Offered</a></li>
                            <li><a href="#">Academic Calendar</a></li>
                            <li><a href="#">Syllabus</a></li>
                            <li><a href="#">Faculty</a></li>
                            <li><a href="#">Time Table</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#">Admissions <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Admission Process</a></li>
                            <li><a href="#">Eligibility</a></li>
                            <li><a href="#">Fee Structure</a></li>
                            <li><a href="#">Online Admission</a></li>
                            <li><a href="#">Prospectus (PDF)</a></li>
                        </ul>
                    </li>

                    <li class="has-mega-menu">
                        <a href="#">Departments <i class="fas fa-chevron-down"></i></a>
                        <div class="mega-menu">
                            <div class="mega-col">
                                <h4>Computer Science & Engg</h4>
                                <ul class="mega-links">
                                    <li><a href="../departments/cse/profile.html">Department Profile</a></li>
                                    <li><a href="../departments/cse/labs.html">Laboratories</a></li>
                                    <li><a href="../departments/cse/faculties.html">Our Faculty</a></li>
                                    <li><a href="../departments/cse/staff.html">Technical Staff</a></li>
                                    <li><a href="../departments/cse/students.html">Students</a></li>
                                </ul>
                            </div>
                            <div class="mega-col">
                                <h4>Civil Engineering</h4>
                                <ul class="mega-links">
                                    <li><a href="../departments/ce/profile.html">Department Profile</a></li>
                                    <li><a href="../departments/ce/labs.html">Laboratories</a></li>
                                    <li><a href="../departments/ce/faculties.html">Our Faculty</a></li>
                                    <li><a href="../departments/ce/staff.html">Technical Staff</a></li>
                                    <li><a href="../departments/ce/students.html">Students</a></li>
                                </ul>
                            </div>
                            <div class="mega-col">
                                <h4>Science & Humanities</h4>
                                <ul class="mega-links">
                                    <li><a href="../departments/sh/profile.html">Department Profile</a></li>
                                    <li><a href="../departments/sh/labs.html">Laboratories</a></li>
                                    <li><a href="../departments/sh/faculties.html">Our Faculty</a></li>
                                    <li><a href="../departments/sh/staff.html">Technical Staff</a></li>
                                    <li><a href="../departments/sh/students.html">Students</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>

                    <li class="dropdown">
                        <a href="#">Examination <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Exam Schedule</a></li>
                            <li><a href="#">Results</a></li>
                            <li><a href="#">Rules & Regulations</a></li>
                            <li><a href="#">Downloads</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#">Facilities <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Library</a></li>
                            <li><a href="#">Hostel</a></li>
                            <li><a href="#">Laboratory</a></li>
                            <li><a href="#">Sports</a></li>
                            <li><a href="#">Canteen</a></li>
                            <li><a href="#">Medical Facility</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#">Students <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">NSS</a></li>
                            <li><a href="#">Activities</a></li>
                            <li><a href="#">Student Council</a></li>
                            <li><a href="#">Clubs</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#">T&P <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Placement Cell</a></li>
                            <li><a href="#">Recruiters</a></li>
                            <li><a href="#">Placement Records</a></li>
                            <li><a href="#">Training Programs</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#">Gallery <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Photo Gallery</a></li>
                            <li><a href="#">Video Gallery</a></li>
                        </ul>
                    </li>


                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="about-section">
            <div class="container about-grid">
                <div class="about-image">
                    <img src="../images/clg photo.jpg" alt="GPC Ziro Campus">
                </div>
                <div class="about-content">
                    <h2>About the Institute</h2>
                    <p>Government Polytechnic College Ziro (GPC Ziro) is a Technical Education Institute under the
                        Directorate of Higher and Technical Education, Department of Education, Govt. of Arunachal
                        Pradesh. Started in the year 2025, it offers three years regular Diploma Engineering Programs in
                        Civil Engineering (CE), Computer Science & Engineering (CSE) and Electrical & Electronics
                        Engineering (EEE). It is approved by AICTE (All India Council for Technical Education), New
                        Delhi and Affiliated to the APSCTE (Arunachal Pradesh State Council for Technical Education),
                        Itanagar.</p>
                    <p>The polytechnic college was established under the scheme “Sub-Mission on Polytechnics” of Govt.
                        of India; aimed at setting up of polytechnics in the uncovered districts across the nation. The
                        primary goal of the scheme was to expand the reach of Technical Education and skill development,
                        especially in rural and disadvantaged areas, to enable local communities to obtain gainful
                        employment. The scheme provided access to Technical Education, specially to aspirational
                        districts for skill development.</p>
                    <p>The institute is located in the picturesque Ziro valley in the Lower Subansiri District of Indian
                        state Arunachal Pradesh. It is located at Village Tajang, Jugo which is 6 kms from the Old Ziro
                        market and 2 kms from the Siikhe Lake-a tourist attraction of the Ziro valley. Being away from
                        disturbances of main city and located in a peaceful environment, GPC Ziro is an ideal place for
                        learning with nature.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content container">
            <div class="footer-section explore">
                <h3>EXPLORE</h3>
                <div class="explore-links">
                    <div class="explore-column">
                        <a href="#">About</a>
                        <a href="#">The Iconic Building</a>
                        <!-- Placeholder from screenshot, maybe replace with 'Campus' later -->
                        <a href="#">Contact Us</a>
                        <a href="#">Shyalpa Rinpoche</a> <!-- Placeholder, maybe 'Principal' -->
                        <a href="#">Events & Retreats</a> <!-- Placeholder, maybe 'Events' -->
                    </div>
                </div>
            </div>

            <div class="footer-section important-links">
                <h3>IMPORTANT LINKS</h3>
                <div class="explore-links">
                    <div class="explore-column">
                        <a href="https://www.education.gov.in" target="_blank">Ministry of Education</a>
                        <a href="https://www.aicte-india.org" target="_blank">AICTE</a>
                        <a href="https://www.ugc.ac.in" target="_blank">UGC</a>
                        <a href="https://swayam.gov.in" target="_blank">SWAYAM</a>
                        <a href="https://www.vlab.co.in" target="_blank">Virtual Labs</a>
                        <a href="https://nad.gov.in" target="_blank">National Academic Depository</a>
                    </div>
                </div>
            </div>

            <div class="footer-section downloads">
                <h3>DOWNLOADS</h3>
                <div class="explore-column">
                    <a href="#">Downloads</a>
                    <a href="#">Employee Forms</a>
                    <a href="#">Student Forms</a>
                    <a href="#">Manuals</a>
                    <a href="#">Newsletter</a>
                </div>
            </div>

            <div class="footer-section follow-us">
                <h3>FOLLOW US</h3>
                <div class="social-icons footer-socials">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>

        <div class="footer-bottom container">
            <div class="footer-links">
                <a href="#">Privacy Policy</a> | <a href="#">Refund Policy</a>
            </div>
            <div class="copyright">
                &copy; 2026 Government Polytechnic College Ziro. All rights reserved. <a href="#">Credits</a>
            </div>
        </div>
    </footer>
    <script src="../js/script.js"></script>
</body>

</html>