<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Civil Engineering Faculty - Government Polytechnic College Ziro</title>
    <link rel="stylesheet" href="../../styles.css">
    <link rel="stylesheet" href="../../css/departments/ce/faculties.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <header>
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="container top-bar-content">
                <nav class="top-nav">
                    <a href="#">Academic Calendar</a>
                    <a href="#">Class Timetable</a>
                    <a href="#">Institute Report</a>
                    <a href="#">Online Payment</a>
                    <a href="#">RTI</a>
                    <a href="#">Recruitment</a>
                    <a href="#">Result</a>
                    <a href="#">Tender</a>
                    <a href="#">Webmail</a>
                </nav>
                <div class="top-utils">
                    <span class="lang-selector">हिंदी</span>
                    <div class="social-icons">
                        <a href="#"><i class="fas fa-play"></i></a>
                        <a href="#"><i class="fas fa-camera"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Header -->
        <div class="main-header">
            <div class="container header-content">
                <div class="logo-section">
                    <img src="../../images/logo.jpeg" alt="Government Polytechnic College Ziro Logo"
                        class="college-logo">
                </div>
                <div class="text-section">
                    <h1 class="hindi-name">सरकारी पॉलिटेक्निक कॉलेज लेइंग, जीरो</h1>
                    <h2 class="english-name">GOVERNMENT POLYTECHNIC COLLEGE ZIRO</h2>
                    <p class="subtitle">Under the Directorate of Higher & Technical Education, Govt. of Arunachal
                        Pradesh</p>
                    <p class="address">Laying, Ziro, Lower Subansiri, Arunachal Pradesh - 791118</p>
                </div>
                <div class="right-logos">
                    <img src="../../images/g20 logo.jpg" alt="G20 Logo" class="g20-logo">
                    <img src="../../images/Azadi-Ka-Amrit-Mahotsav-Logo.png" alt="Azadi Ka Amrit Mahotsav Logo"
                        class="azadi-logo">
                </div>
            </div>
        </div>

        <!-- Main Navbar -->
        <nav class="main-navbar">
            <div class="container nav-container">
                <div class="hamburger-menu">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-links">
                    <li><a href="../../index.html">Home</a></li>

                    <li class="dropdown">
                        <a href="#">About <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../../about/about-us.html">About Us</a></li>
                            <li><a href="../../about/vision-mission.html">Vision & Mission</a></li>
                            <li><a href="../../about/principal-message.html">Principal's Message</a></li>
                            <li><a href="#">Administration</a></li>
                            <li><a href="#">History</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#">Academics <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Courses Offered</a></li>
                            <li><a href="#">Academic Calendar</a></li>
                            <li><a href="#">Syllabus</a></li>
                            <li><a href="#">Faculty</a></li>
                            <li><a href="#">Time Table</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#">Admissions <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Admission Process</a></li>
                            <li><a href="#">Eligibility</a></li>
                            <li><a href="#">Fee Structure</a></li>
                            <li><a href="#">Online Admission</a></li>
                            <li><a href="#">Prospectus (PDF)</a></li>
                        </ul>
                    </li>

                    <li class="has-mega-menu">
                        <a href="#">Departments <i class="fas fa-chevron-down"></i></a>
                        <div class="mega-menu">
                            <div class="mega-col">
                                <h4>Computer Science & Engg</h4>
                                <ul class="mega-links">
                                    <li><a href="../cse/profile.html">Department Profile</a></li>
                                    <li><a href="../cse/labs.html">Laboratories</a></li>
                                    <li><a href="../cse/faculties.html">Our Faculty</a></li>
                                    <li><a href="../cse/staff.html">Technical Staff</a></li>
                                    <li><a href="../cse/students.html">Students</a></li>
                                </ul>
                            </div>
                            <div class="mega-col">
                                <h4>Civil Engineering</h4>
                                <ul class="mega-links">
                                    <li><a href="profile.html">Department Profile</a></li>
                                    <li><a href="labs.html">Laboratories</a></li>
                                    <li><a href="faculties.html">Our Faculty</a></li>
                                    <li><a href="staff.html">Technical Staff</a></li>
                                    <li><a href="students.html">Students</a></li>
                                </ul>
                            </div>
                            <div class="mega-col">
                                <h4>Science & Humanities</h4>
                                <ul class="mega-links">
                                    <li><a href="../sh/profile.html">Department Profile</a></li>
                                    <li><a href="../sh/labs.html">Laboratories</a></li>
                                    <li><a href="../sh/faculties.html">Our Faculty</a></li>
                                    <li><a href="../sh/staff.html">Technical Staff</a></li>
                                    <li><a href="../sh/students.html">Students</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>

                    <li class="dropdown">
                        <a href="#">Examination <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Exam Schedule</a></li>
                            <li><a href="#">Results</a></li>
                            <li><a href="#">Rules & Regulations</a></li>
                            <li><a href="#">Downloads</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#">Facilities <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Library</a></li>
                            <li><a href="#">Hostel</a></li>
                            <li><a href="#">Laboratory</a></li>
                            <li><a href="#">Sports</a></li>
                            <li><a href="#">Canteen</a></li>
                            <li><a href="#">Medical Facility</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#">Students <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">NSS</a></li>
                            <li><a href="#">Activities</a></li>
                            <li><a href="#">Student Council</a></li>
                            <li><a href="#">Clubs</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#">T&P <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Placement Cell</a></li>
                            <li><a href="#">Recruiters</a></li>
                            <li><a href="#">Placement Records</a></li>
                            <li><a href="#">Training Programs</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#">Gallery <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Photo Gallery</a></li>
                            <li><a href="#">Video Gallery</a></li>
                        </ul>
                    </li>


                </ul>
            </div>
        </nav>
    </header>

    <main class="container" style="padding: 60px 0;">
        <div class="dept-header" style="text-align: center; margin-bottom: 40px;">
            <h2 style="color: #1a4a8e; font-size: 2.5rem;">Our Faculty</h2>
            <p>Civil Engineering</p>
        </div>

        <div class="faculty-grid">
            <div class="faculty-card">
                <div class="faculty-header">
                    <div class="faculty-img">
                        <img src="../../images/ce faculty.jpg" alt="Mr. Getu Yoka">
                    </div>
                    <div class="faculty-basic-info">
                        <h3>Mr. Getu Yoka</h3>
                        <p class="designation">Head of Department (HoD)</p>
                        <p style="font-size: 0.9rem; color: #666; margin-bottom: 10px;"><strong>Specialization:</strong>
                            Environmental Engineering</p>
                        <div class="faculty-contact">
                            <p><i class="fas fa-envelope"></i> getuyoka@gmail.com</p>
                            <p><i class="fas fa-phone"></i> +91 9402018449</p>
                            <p><strong>Joining:</strong> 3rd July 2025</p>
                        </div>
                    </div>
                </div>

                <div class="faculty-detail-section">
                    <h4>Educational Qualification</h4>
                    <table class="faculty-table">
                        <thead>
                            <tr>
                                <th>Degree</th>
                                <th>Subject</th>
                                <th>University</th>
                                <th>Year</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ph D (Pursuing)</td>
                                <td>Environmental Engineering</td>
                                <td>NERIST, Nirjuli</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>M. Tech</td>
                                <td>Environmental Engineering</td>
                                <td>NERIST, Nirjuli</td>
                                <td>2015</td>
                            </tr>
                            <tr>
                                <td>B. Tech</td>
                                <td>Civil Engineering</td>
                                <td>VTU, Belgaum</td>
                                <td>2013</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="faculty-detail-section">
                    <h4>Professional Background</h4>
                    <table class="faculty-table">
                        <thead>
                            <tr>
                                <th>Designation</th>
                                <th>From</th>
                                <th>To</th>
                                <th>Organization</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Lecturer (Senior Scale)</td>
                                <td>02-07-2025</td>
                                <td>Till Now</td>
                                <td>GPC Ziro</td>
                            </tr>
                            <tr>
                                <td>Lecturer (Senior Scale)</td>
                                <td>08-08-2021</td>
                                <td>02-07-2025</td>
                                <td>RGGPC Itanagar</td>
                            </tr>
                            <tr>
                                <td>Lecturer</td>
                                <td>08-08-2016</td>
                                <td>08-08-2021</td>
                                <td>RGGPC Itanagar</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="faculty-detail-section">
                    <h4>Administrative Experience</h4>
                    <table class="faculty-table">
                        <thead>
                            <tr>
                                <th>Admin Experience</th>
                                <th>From</th>
                                <th>To</th>
                                <th>Organization</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>HOD, Civil Engineering</td>
                                <td>03-07-2025</td>
                                <td>Till Now</td>
                                <td>GPC Ziro</td>
                            </tr>
                            <tr>
                                <td>HOD, Civil Engineering</td>
                                <td>13-01-2023</td>
                                <td>02-07-2025</td>
                                <td>RGGPC Itanagar</td>
                            </tr>
                            <tr>
                                <td>HOD, Civil Engineering</td>
                                <td>12-09-2016</td>
                                <td>12-09-2019</td>
                                <td>RGGPC Itanagar</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="faculty-detail-section">
                    <h4>Other Activities / Responsibilities</h4>
                    <ul class="faculty-detail-list" style="font-size: 0.85rem;">
                        <li>Coordinator “AICTE” Govt. Polytechnic College, Ziro (from 3rd July 2025 to till date).</li>
                        <li>Coordinator “IQAC” Govt. Polytechnic College, Ziro (from 3rd July 2025 to till date).</li>
                        <li>Coordinator “AICTE” Rajiv Gandhi Govt. Polytechnic College, Itanagar (from 12th Sept. 2019
                            to 2nd July 2025)</li>
                        <li>Coordinator “National Board of Accreditation (NBA)” RGGPC (from 12th Sept. 2019 to 2nd July
                            2025)</li>
                        <li>Executive Member “NBA” RGGPC (from 30th Jan 2018 to 12th Sept.2019)</li>
                        <li>Project coordinator (Civil Engineering Department) from 12th august 2016–12th august 2019
                        </li>
                        <li>Lab In Charge (Civil Engineering Department) from 12th august 2016 – 12th august 2023.</li>
                        <li>Trainer/Co-coordinator, Jal Urja Mitra Skill Development Programme (JUMSDP) sponsored by
                            MNRE</li>
                        <li>Coordinator “Unnat Bharat Abhiyan (UBA 2.0)” (from 6th August 2019 to 2nd July 2025)</li>
                        <li>Nodal Officer Disaster Preparedness, Govt. of Arunachal Pradesh (from 28th May 2018 to 2nd
                            July 2025)</li>
                        <li>Chief Coordinator “Innovation Cell” RGGPC (from 30th Jan 2017 to 2nd July 2025)</li>
                        <li>Chief Coordinator “Knowledge to Village Programme” RGGPC (from 30th Jan 2017 to 12th
                            Sept.2019)</li>
                        <li>Member “Anti - Ragging Squad Committee” RGGPC (from 30th Jan 2017 to 2nd July 2025)</li>
                        <li>Asst. Campus In charge “Campus Safety and Security” RGGPC (from 30th Jan 2018 to 2nd July
                            2025)</li>
                        <li>Member “Student Grievances & Redressal Committee” RGGPC (from 30th Jan 2017 to 2nd July
                            2025)</li>
                        <li>Member “Committee for SC/ST, RGGPC (from 30th Jan 2017 to 12th Sept.2019)</li>
                        <li>Security I/C, office of the security cell, RGGPC (from 30th Jan 2019 to 2nd July 2025).</li>
                        <li>Centre Superintendent, Arunachal Pradesh Staff Selection Board (APSSB) Itanagar.</li>
                        <li>Observer, Arunachal Pradesh State Council of Technical Education (APSCTE).</li>
                        <li>Club Secretary “National Digital Library of India (NDLI) & NDLI CLUB” RGGPC.</li>
                        <li>Member, Local Purchasing Committee, Indira Gandhi National Open University (IGNOU).</li>
                        <li>Chairman, Curriculum Review Committee, Civil Engg (APSCTE).</li>
                    </ul>
                </div>

                <div class="faculty-detail-section">
                    <h4>Teaching-Learning Engagement</h4>
                    <div class="table-responsive">
                        <table class="faculty-table" style="font-size: 0.8rem;">
                            <thead>
                                <tr>
                                    <th>Code</th>
                                    <th>Course Title</th>
                                    <th>Sem</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ES101</td>
                                    <td>Engineering Graphics</td>
                                    <td>I</td>
                                </tr>
                                <tr>
                                    <td>ES103</td>
                                    <td>Engineering Workshop Practice</td>
                                    <td>I</td>
                                </tr>
                                <tr>
                                    <td>ES 106</td>
                                    <td>Engineering Mechanics</td>
                                    <td>II</td>
                                </tr>
                                <tr>
                                    <td>CEPC 201</td>
                                    <td>Construction Materials & Lab</td>
                                    <td>III</td>
                                </tr>
                                <tr>
                                    <td>CEPC 203</td>
                                    <td>Basic Surveying & Lab</td>
                                    <td>III</td>
                                </tr>
                                <tr>
                                    <td>CEPC 205</td>
                                    <td>Mechanics of Materials & Lab</td>
                                    <td>III</td>
                                </tr>
                                <tr>
                                    <td>CEPC 207</td>
                                    <td>Building Construction</td>
                                    <td>III</td>
                                </tr>
                                <tr>
                                    <td>CEPC 209</td>
                                    <td>Concrete Technology & Lab</td>
                                    <td>III</td>
                                </tr>
                                <tr>
                                    <td>CEPC 211</td>
                                    <td>Geotechnical Engineering & Lab</td>
                                <tr>
                                    <td>ES101</td>
                                    <td>Engineering Graphics</td>
                                    <td>I</td>
                                </tr>
                                <tr>
                                    <td>ES103</td>
                                    <td>Engineering Workshop Practice</td>
                                    <td>I</td>
                                </tr>
                                <tr>
                                    <td>ES 106</td>
                                    <td>Engineering Mechanics</td>
                                    <td>II</td>
                                </tr>
                                <tr>
                                    <td>CEPC 201</td>
                                    <td>Construction Materials & Lab</td>
                                    <td>III</td>
                                </tr>
                                <tr>
                                    <td>CEPC 203</td>
                                    <td>Basic Surveying & Lab</td>
                                    <td>III</td>
                                </tr>
                                <tr>
                                    <td>CEPC 205</td>
                                    <td>Mechanics of Materials & Lab</td>
                                    <td>III</td>
                                </tr>
                                <tr>
                                    <td>CEPC 207</td>
                                    <td>Building Construction</td>
                                    <td>III</td>
                                </tr>
                                <tr>
                                    <td>CEPC 209</td>
                                    <td>Concrete Technology & Lab</td>
                                    <td>III</td>
                                </tr>
                                <tr>
                                    <td>CEPC 211</td>
                                    <td>Geotechnical Engineering & Lab</td>
                                    <td>III</td>
                                </tr>
                                <tr>
                                    <td>SI 201</td>
                                    <td>Summer Internship-I</td>
                                    <td>III</td>
                                </tr>
                                <tr>
                                    <td>CEPC 202</td>
                                    <td>Hydraulics & Lab</td>
                                    <td>IV</td>
                                </tr>
                                <tr>
                                    <td>CEPC 204</td>
                                    <td>Advanced Surveying & Lab</td>
                                    <td>IV</td>
                                </tr>
                                <tr>
                                    <td>CEPC 206</td>
                                    <td>Theory of Structure</td>
                                    <td>IV</td>
                                </tr>
                                <tr>
                                    <td>CEPC 208</td>
                                    <td>Building Planning and Drawing</td>
                                    <td>IV</td>
                                </tr>
                                <tr>
                                    <td>CEPC 210</td>
                                    <td>Water Resource Engineering & Lab</td>
                                    <td>IV</td>
                                </tr>
                                <tr>
                                    <td>CEPC 212</td>
                                    <td>Transportation Engineering & Lab</td>
                                    <td>IV</td>
                                </tr>
                                <tr>
                                    <td>CEPE 206</td>
                                    <td>Rural Construction Technology</td>
                                    <td>IV</td>
                                </tr>
                                <tr>
                                    <td>PR 202</td>
                                    <td>Minor Project</td>
                                    <td>IV</td>
                                </tr>
                                <tr>
                                    <td>CEPC 301</td>
                                    <td>Design of Steel and RCC & Lab</td>
                                    <td>V</td>
                                </tr>
                                <tr>
                                    <td>CEPC 303</td>
                                    <td>Estimating Costing and Valuation & Lab</td>
                                    <td>V</td>
                                </tr>
                                <tr>
                                    <td>CEPE 303</td>
                                    <td>Solid Waste Management</td>
                                    <td>V</td>
                                </tr>
                                <tr>
                                    <td>SI 301</td>
                                    <td>Summer Internship-II</td>
                                    <td>V</td>
                                </tr>
                                <tr>
                                    <td>PR 302</td>
                                    <td>Major Project</td>
                                    <td>V</td>
                                </tr>
                                <tr>
                                    <td>CEPC 302</td>
                                    <td>Public Health Engineering & Lab</td>
                                    <td>VI</td>
                                </tr>
                                <tr>
                                    <td>PR 302</td>
                                    <td>Major Project (Phase 2)</td>
                                    <td>VI</td>
                                </tr>
                                <tr>
                                    <td>SE 302</td>
                                    <td>Technical Seminar</td>
                                    <td>VI</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content container">
            <div class="footer-section explore">
                <h3>EXPLORE</h3>
                <div class="explore-links">
                    <div class="explore-column">
                        <a href="../../about/about-us.html">About</a>
                        <a href="#">The Iconic Building</a>
                        <a href="#">Contact Us</a>
                        <a href="../../about/principal-message.html">Principal's Message</a>
                        <a href="#">Events & Retreats</a>
                    </div>
                </div>
            </div>

            <div class="footer-section important-links">
                <h3>IMPORTANT LINKS</h3>
                <div class="explore-links">
                    <div class="explore-column">
                        <a href="https://www.education.gov.in" target="_blank">Ministry of Education</a>
                        <a href="https://www.aicte-india.org" target="_blank">AICTE</a>
                        <a href="https://www.ugc.ac.in" target="_blank">UGC</a>
                        <a href="https://swayam.gov.in" target="_blank">SWAYAM</a>
                        <a href="https://www.vlab.co.in" target="_blank">Virtual Labs</a>
                        <a href="https://nad.gov.in" target="_blank">National Academic Depository</a>
                    </div>
                </div>
            </div>

            <div class="footer-section downloads">
                <h3>DOWNLOADS</h3>
                <div class="explore-column">
                    <a href="#">Downloads</a>
                    <a href="#">Employee Forms</a>
                    <a href="#">Student Forms</a>
                    <a href="#">Manuals</a>
                    <a href="#">Newsletter</a>
                </div>
            </div>

            <div class="footer-section follow-us">
                <h3>FOLLOW US</h3>
                <div class="social-icons footer-socials">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>

        <div class="footer-bottom container">
            <div class="footer-links">
                <a href="#">Privacy Policy</a> | <a href="#">Refund Policy</a>
            </div>
            <div class="copyright">
                &copy; 2026 Government Polytechnic College Ziro. All rights reserved. <a href="#">Credits</a>
            </div>
        </div>
    </footer>
    <script src="../../js/script.js"></script>
</body>

</html>