<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Civil Engineering Labs - Government Polytechnic College Ziro</title>
    <link rel="stylesheet" href="../../styles.css">
    <link rel="stylesheet" href="../../css/departments/ce/labs.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <header>
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="container top-bar-content">
                <nav class="top-nav">
                    <a href="#">Academic Calendar</a>
                    <a href="#">Class Timetable</a>
                    <a href="#">Institute Report</a>
                    <a href="#">Online Payment</a>
                    <a href="#">RTI</a>
                    <a href="#">Recruitment</a>
                    <a href="#">Result</a>
                    <a href="#">Tender</a>
                    <a href="#">Webmail</a>
                </nav>
                <div class="top-utils">
                    <span class="lang-selector">हिंदी</span>
                    <div class="social-icons">
                        <a href="#"><i class="fas fa-play"></i></a>
                        <a href="#"><i class="fas fa-camera"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Header -->
        <div class="main-header">
            <div class="container header-content">
                <div class="logo-section">
                    <img src="../../images/logo.jpeg" alt="Government Polytechnic College Ziro Logo"
                        class="college-logo">
                </div>
                <div class="text-section">
                    <h1 class="hindi-name">सरकारी पॉलिटेक्निक कॉलेज लेइंग, जीरो</h1>
                    <h2 class="english-name">GOVERNMENT POLYTECHNIC COLLEGE ZIRO</h2>
                    <p class="subtitle">Under the Directorate of Higher & Technical Education, Govt. of Arunachal
                        Pradesh</p>
                    <p class="address">Laying, Ziro, Lower Subansiri, Arunachal Pradesh - 791118</p>
                </div>
                <div class="right-logos">
                    <img src="../../images/g20 logo.jpg" alt="G20 Logo" class="g20-logo">
                    <img src="../../images/Azadi-Ka-Amrit-Mahotsav-Logo.png" alt="Azadi Ka Amrit Mahotsav Logo"
                        class="azadi-logo">
                </div>
            </div>
        </div>

        <!-- Main Navbar -->
        <nav class="main-navbar">
            <div class="container nav-container">
                <div class="hamburger-menu">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-links">
                    <li><a href="../../index.html">Home</a></li>

                    <li class="dropdown">
                        <a href="#">About <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../../about/about-us.html">About Us</a></li>
                            <li><a href="../../about/vision-mission.html">Vision & Mission</a></li>
                            <li><a href="../../about/principal-message.html">Principal's Message</a></li>
                            <li><a href="#">Administration</a></li>
                            <li><a href="#">History</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#">Academics <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Courses Offered</a></li>
                            <li><a href="#">Academic Calendar</a></li>
                            <li><a href="#">Syllabus</a></li>
                            <li><a href="#">Faculty</a></li>
                            <li><a href="#">Time Table</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#">Admissions <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Admission Process</a></li>
                            <li><a href="#">Eligibility</a></li>
                            <li><a href="#">Fee Structure</a></li>
                            <li><a href="#">Online Admission</a></li>
                            <li><a href="#">Prospectus (PDF)</a></li>
                        </ul>
                    </li>

                    <li class="has-mega-menu">
                        <a href="#">Departments <i class="fas fa-chevron-down"></i></a>
                        <div class="mega-menu">
                            <div class="mega-col">
                                <h4>Computer Science & Engg</h4>
                                <ul class="mega-links">
                                    <li><a href="../cse/profile.html">Department Profile</a></li>
                                    <li><a href="../cse/labs.html">Laboratories</a></li>
                                    <li><a href="../cse/faculties.html">Our Faculty</a></li>
                                    <li><a href="../cse/staff.html">Technical Staff</a></li>
                                    <li><a href="../cse/students.html">Students</a></li>
                                </ul>
                            </div>
                            <div class="mega-col">
                                <h4>Civil Engineering</h4>
                                <ul class="mega-links">
                                    <li><a href="profile.html">Department Profile</a></li>
                                    <li><a href="labs.html">Laboratories</a></li>
                                    <li><a href="faculties.html">Our Faculty</a></li>
                                    <li><a href="staff.html">Technical Staff</a></li>
                                    <li><a href="students.html">Students</a></li>
                                </ul>
                            </div>
                            <div class="mega-col">
                                <h4>Science & Humanities</h4>
                                <ul class="mega-links">
                                    <li><a href="../sh/profile.html">Department Profile</a></li>
                                    <li><a href="../sh/labs.html">Laboratories</a></li>
                                    <li><a href="../sh/faculties.html">Our Faculty</a></li>
                                    <li><a href="../sh/staff.html">Technical Staff</a></li>
                                    <li><a href="../sh/students.html">Students</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>

                    <li class="dropdown">
                        <a href="#">Examination <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Exam Schedule</a></li>
                            <li><a href="#">Results</a></li>
                            <li><a href="#">Rules & Regulations</a></li>
                            <li><a href="#">Downloads</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#">Facilities <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Library</a></li>
                            <li><a href="#">Hostel</a></li>
                            <li><a href="#">Laboratory</a></li>
                            <li><a href="#">Sports</a></li>
                            <li><a href="#">Canteen</a></li>
                            <li><a href="#">Medical Facility</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#">Students <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">NSS</a></li>
                            <li><a href="#">Activities</a></li>
                            <li><a href="#">Student Council</a></li>
                            <li><a href="#">Clubs</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#">T&P <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Placement Cell</a></li>
                            <li><a href="#">Recruiters</a></li>
                            <li><a href="#">Placement Records</a></li>
                            <li><a href="#">Training Programs</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#">Gallery <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Photo Gallery</a></li>
                            <li><a href="#">Video Gallery</a></li>
                        </ul>
                    </li>


                </ul>
            </div>
        </nav>
    </header>

    <main class="container" style="padding: 60px 0;">
        <div class="dept-header" style="text-align: center; margin-bottom: 40px;">
            <h2 style="color: #1a4a8e; font-size: 2.5rem;">Laboratories</h2>
            <p>Civil Engineering</p>
        </div>

        <div class="dept-header" style="text-align: center; margin-top: 20px; margin-bottom: 30px;">
            <h3>Laboratory Infrastructure</h3>
        </div>

        <div class="lab-gallery">
            <div class="gallery-item">
                <img src="../../images/ce lab 1.jpg" alt="Civil Engineering Laboratory 1">
                <p>Laboratory Infrastructure - View 1</p>
            </div>
            <div class="gallery-item">
                <img src="../../images/ce lab 2.jpg" alt="Civil Engineering Laboratory 2">
                <p>Laboratory Infrastructure - View 2</p>
            </div>
        </div>

        <div class="labs-grid">
            <!-- Engineering Workshop -->
            <div class="lab-card">
                <div class="lab-info">
                    <h3>Engineering Workshop</h3>
                    <p>Engineering Workshop is a basic practical subject that helps students learn fundamental workshop
                        skills. It gives hands-on training in the use of common tools, machines, and materials used in
                        engineering work. The workshop includes practical work in areas such as fitting, carpentry,
                        welding, smithy, sheet metal, plumbing, and electrical wiring. Students learn simple operations
                        like measuring, marking, cutting, drilling, shaping, and joining of materials. Safety practices
                        are taught as an important part of the workshop. Students learn the correct use of tools, safety
                        equipment, and good workshop habits. This helps in preventing accidents and maintaining a clean
                        working environment.</p>
                </div>
                <div class="lab-outcomes">
                    <h4>Main Objectives</h4>
                    <ul>
                        <li>To understand basic engineering processes for manufacturing and assembly.</li>
                        <li>To understand, identify, select and use various marking, measuring, and holding, striking
                            and
                            cutting tools and equipment’s</li>
                        <li>To understand and interpret job drawings, produce jobs, and inspect the job for specified
                            dimensions</li>
                        <li>To understand the various types of wiring systems and acquire skills in house wiring</li>
                        <li>To understand, operate, control different machines and equipment’s adopting safety practices
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Engineering Mechanics Lab -->
            <div class="lab-card">
                <div class="lab-info">
                    <h3>Engineering Mechanics Lab</h3>
                    <p>The Engineering Mechanics Lab provides practical exposure to the fundamental principles of
                        mechanics through hands-on experiments. In this lab, students study forces, moments,
                        equilibrium, friction, center of gravity, and mechanical properties of materials using standard
                        apparatus. The lab helps bridge the gap between theory and practice, enhances analytical and
                        problem-solving skills, and develops an understanding of real-world engineering applications.
                    </p>
                </div>
                <div class="lab-outcomes">
                    <h4>Learning Outcomes</h4>
                    <ul>
                        <li>Understand and apply fundamental principles of engineering mechanics through practical
                            experiments.</li>
                        <li>Analyze forces, moments, equilibrium, friction, and CG using experimental methods.</li>
                        <li>Improve problem-solving and analytical abilities related to basic mechanical systems.</li>
                        <li>Prepare clear and systematic laboratory records and technical reports.</li>
                        <li>Work effectively in teams and follow proper laboratory practices and discipline.</li>
                    </ul>
                </div>
            </div>

            <!-- Construction Materials Lab -->
            <div class="lab-card">
                <div class="lab-info">
                    <h3>Construction Materials Lab</h3>
                    <p>The Construction Material Lab is very important for the diploma holders in Civil Engineering. The
                        course material has been designed for the students to know the properties of the construction
                        material as well as the strength of the material as per IS code of practice. Further, practical
                        input has been given for augmenting the learning by the students.</p>
                </div>
                <div class="lab-outcomes">
                    <h4>Learning Outcomes</h4>
                    <ul>
                        <li>Use suitable construction materials.</li>
                        <li>Use relevant natural construction materials.</li>
                        <li>Use relevant artificial construction materials.</li>
                        <li>Identify relevant special type of construction materials.</li>
                        <li>Select and use of processed construction materials.</li>
                    </ul>
                </div>
            </div>

            <!-- Surveying Lab -->
            <div class="lab-card">
                <div class="lab-info">
                    <h3>Surveying Lab</h3>
                    <p>The Surveying Lab is very important for the diploma holders in Civil Engineering. The course
                        material has been designed for the students to know the different instruments used for
                        surveying. Further, practical input has been given for augmenting the learning by the students.
                    </p>
                </div>
                <div class="lab-outcomes">
                    <h4>Learning Outcomes</h4>
                    <ul>
                        <li>Select the type of survey required for given situation.</li>
                        <li>Compute area of open field using chain, tape and cross staff.</li>
                        <li>Conduct traversing in the field using chain and compass.</li>
                        <li>Use levelling instruments to determine reduced level to prepare contour maps</li>
                        <li>Use digital planimeter to calculate the areas.</li>
                    </ul>
                </div>
            </div>

            <!-- Mechanics of Materials Lab -->
            <div class="lab-card">
                <div class="lab-info">
                    <h3>Mechanics of Materials Lab</h3>
                    <p>Mechanics of Materials lab deals with the testing of material which are used in civil engineering
                        field. Mechanics of materials lab focuses primarily contesting of mechanical properties of
                        materials, analysis of stress, strain and evaluation of deformations. Therefore, it is an
                        important basic subject for diploma students in Civil and Mechanical Engineering.</p>
                </div>
                <div class="lab-outcomes">
                    <h4>Learning Outcomes</h4>
                    <ul>
                        <li>Test different Civil engineering materials on Universal Testing Machine.</li>
                        <li>Analyze structural behavior of materials under various loading conditions.</li>
                        <li>Interpret shear force and bending moment diagrams for various types of beam sections and
                            different loading conditions.</li>
                        <li>Determine bending and shear stresses in beams under different loading conditions.</li>
                        <li>Calculate flexural strength of different types of floor tiles.</li>
                    </ul>
                </div>
            </div>

            <!-- Concrete Technology Lab -->
            <div class="lab-card">
                <div class="lab-info">
                    <h3>Concrete Technology Lab</h3>
                    <p>Concrete Technology Lab deals with the testing of concrete material. concrete technology lab
                        focuses primarily on testing of mechanical properties of materials like cement, aggregate, sand.
                        Therefore, it is an important basic subject for diploma students in Civil and Mechanical
                        Engineering.</p>
                </div>
                <div class="lab-outcomes">
                    <h4>Learning Outcomes</h4>
                    <ul>
                        <li>Determine select the properties of cement, aggregate and water used in concrete.</li>
                        <li>Select the suitable material for structures.</li>
                        <li>Determine the compressive strength of hardened concrete.</li>
                        <li>Design the concrete mix for different grades.</li>
                        <li>Use of NDT equipment.</li>
                    </ul>
                </div>
            </div>

            <!-- Geotechnical Engineering Lab -->
            <div class="lab-card">
                <div class="lab-info">
                    <h3>Geotechnical Engineering Lab</h3>
                    <p>The knowledge and skills of Geo-Technical Engineering Lab is important as any other subject of
                        Civil Engineering. The theory together with practices of this subject will definitely help the
                        Practicing Civil Engineers in Construction Works, especially in the design and construction of
                        building foundation.</p>
                </div>
                <div class="lab-outcomes">
                    <h4>Learning Outcomes</h4>
                    <ul>
                        <li>Identify types of rocks and sub soil strata of earth.</li>
                        <li>Interpret the physical properties of soil related to given construction activities.</li>
                        <li>Use the results of permeability and shear strength test for foundation analysis.</li>
                        <li>Interpret the soil bearing capacity results.</li>
                        <li>Compute optimum moisture content values for maximum dry density of soil through various
                            tests.</li>
                    </ul>
                </div>
            </div>

            <!-- Hydraulics Lab -->
            <div class="lab-card">
                <div class="lab-info">
                    <h3>Hydraulics Lab</h3>
                    <p>The Civil Engineering profession is much concerned with subjects like water supply, Sanitary
                        Engineering and Irrigation Engineering, which need a sound knowledge of Hydraulics. Therefore,
                        hydraulics is a very important basic subject for students of civil engineering.</p>
                </div>
                <div class="lab-outcomes">
                    <h4>Learning Outcomes</h4>
                    <ul>
                        <li>Measure pressure and determine total hydrostatic pressure for different conditions.</li>
                        <li>Understand various parameters associated with fluid flow.</li>
                        <li>Determine head loss of fluid flow through pipes.</li>
                        <li>Find the fluid flow parameters in open channels.</li>
                        <li>Select relevant hydraulic pumps for different applications.</li>
                    </ul>
                </div>
            </div>

            <!-- Water Resources Engineering Lab -->
            <div class="lab-card">
                <div class="lab-info">
                    <h3>Water Resources Engineering Lab</h3>
                    <p>The Civil Engineering profession is much concerned with subjects like water supply and Irrigation
                        Engineering, which need a sound knowledge of water resource engineering. Therefore, water
                        resources engineering lab is a very important basic subject for students of civil engineering.
                    </p>
                </div>
                <div class="lab-outcomes">
                    <h4>Learning Outcomes</h4>
                    <ul>
                        <li>Calculate average rainfall, reservoir capacity and control levels.</li>
                        <li>Estimate crop water requirement and capacity of canal.</li>
                        <li>Draw labelled sketch of earthen dam, diversion headworks, cross drainage work, theoretical
                            and practical profile of gravity dam.</li>
                        <li>Prepare model of irrigation structure and maintenance report.</li>
                        <li>Design canal section.</li>
                    </ul>
                </div>
            </div>

            <!-- Transportation Engineering Lab -->
            <div class="lab-card">
                <div class="lab-info">
                    <h3>Transportation Engineering Lab</h3>
                    <p>Airport Engineering, roadways and Railways, as specialized topics of Civil Engineering constitute
                        important components of Transportation Engineering. Many–a-times diploma holders are involved in
                        the construction and/or maintenance of airports, road, and railways. At the same time a state
                        may not have many airports or the facility of road or railways. In such a case the subject may
                        be offered hands on practices on different testing on road material.</p>
                </div>
                <div class="lab-outcomes">
                    <h4>Learning Outcomes</h4>
                    <ul>
                        <li>Identify the types of roads as per IRC recommendations.</li>
                        <li>Implement the geometrical design features of different highways.</li>
                        <li>Perform different tests on road materials.</li>
                    </ul>
                </div>
            </div>

            <!-- Public Health & Engineering Lab -->
            <div class="lab-card">
                <div class="lab-info">
                    <h3>Public Health & Engineering Lab</h3>
                    <p>The public health engineering lab focuses on providing water supply and, in some cases, sewerage
                        operations. The diploma civil engineers should have knowledge about the different techniques,
                        challenges and need to improve the public health by expanding their activities in coordination
                        with the public health engineering department.</p>
                </div>
                <div class="lab-outcomes">
                    <h4>Learning Outcomes</h4>
                    <ul>
                        <li>Perform various tests to assess quality of water.</li>
                        <li>Estimate dissolved solids as per BIS codes.</li>
                        <li>Measure BOD and COD of sewage sample.</li>
                        <li>Draw line diagram of water pipeline system for a locality.</li>
                    </ul>
                </div>
            </div>

            <!-- Auto CAD Lab -->
            <div class="lab-card">
                <div class="lab-info">
                    <h3>Auto CAD Lab</h3>
                    <p>The AutoCAD Laboratory is equipped with modern computer systems and CAD software to provide
                        hands-on training in computer-aided drafting and design. The lab enables students to develop
                        skills in 2D drafting and basic 3D modeling as per industry standards. It supports practical
                        learning in engineering drawing, design visualization, and technical documentation. The
                        laboratory helps students enhance accuracy, productivity, and professional competence, preparing
                        them for careers in engineering, construction, and manufacturing sectors.</p>
                </div>
                <div class="lab-outcomes">
                    <h4>Learning Outcomes</h4>
                    <ul>
                        <li>Create and edit 2D engineering drawings using AutoCAD commands.</li>
                        <li>Apply appropriate dimensions, annotations, and layering techniques.</li>
                        <li>Develop simple 3D models and views for engineering components.</li>
                        <li>Interpret and modify technical drawings effectively.</li>
                        <li>Use CAD tools efficiently for real-world engineering/projects and design applications.</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content container">
            <div class="footer-section explore">
                <h3>EXPLORE</h3>
                <div class="explore-links">
                    <div class="explore-column">
                        <a href="../../about/about-us.html">About</a>
                        <a href="#">The Iconic Building</a>
                        <a href="#">Contact Us</a>
                        <a href="../../about/principal-message.html">Principal's Message</a>
                        <a href="#">Events & Retreats</a>
                    </div>
                </div>
            </div>

            <div class="footer-section important-links">
                <h3>IMPORTANT LINKS</h3>
                <div class="explore-links">
                    <div class="explore-column">
                        <a href="https://www.education.gov.in" target="_blank">Ministry of Education</a>
                        <a href="https://www.aicte-india.org" target="_blank">AICTE</a>
                        <a href="https://www.ugc.ac.in" target="_blank">UGC</a>
                        <a href="https://swayam.gov.in" target="_blank">SWAYAM</a>
                        <a href="https://www.vlab.co.in" target="_blank">Virtual Labs</a>
                        <a href="https://nad.gov.in" target="_blank">National Academic Depository</a>
                    </div>
                </div>
            </div>

            <div class="footer-section downloads">
                <h3>DOWNLOADS</h3>
                <div class="explore-column">
                    <a href="#">Downloads</a>
                    <a href="#">Employee Forms</a>
                    <a href="#">Student Forms</a>
                    <a href="#">Manuals</a>
                    <a href="#">Newsletter</a>
                </div>
            </div>

            <div class="footer-section follow-us">
                <h3>FOLLOW US</h3>
                <div class="social-icons footer-socials">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>

        <div class="footer-bottom container">
            <div class="footer-links">
                <a href="#">Privacy Policy</a> | <a href="#">Refund Policy</a>
            </div>
            <div class="copyright">
                &copy; 2026 Government Polytechnic College Ziro. All rights reserved. <a href="#">Credits</a>
            </div>
        </div>
    </footer>
    <script src="../../js/script.js"></script>
</body>

</html>