.dept-container {
    padding: 60px 0;
    max-width: 1200px;
    margin: 0 auto;
}

.dept-header {
    text-align: center;
    margin-bottom: 40px;
}

.dept-header h2 {
    color: #1a4a8e;
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.dept-content {
    display: flex;
    gap: 40px;
    align-items: flex-start;
}

.dept-text {
    flex: 1;
    line-height: 1.8;
}

.dept-image {
    flex: 1;
}

.dept-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.instruction-box {
    margin-top: 40px;
    padding: 30px;
    background: #fff5f5;
    border-left: 5px solid #e53e3e;
    border-radius: 5px;
}

.instruction-box h3 {
    color: #e53e3e;
    margin-bottom: 15px;
}

.instruction-list {
    list-style: none;
    padding-left: 0;
}

.instruction-list li {
    margin-bottom: 10px;
    padding-left: 25px;
    position: relative;
    color: #333;
}

.instruction-list li::before {
    content: "\f071";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    position: absolute;
    left: 0;
    color: #e53e3e;
}

.activity-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.activity-card {
    background: #f8fafc;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    border-top: 3px solid #1a4a8e;
}

.activity-card i {
    font-size: 2rem;
    color: #1a4a8e;
    margin-bottom: 15px;
}