.labs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    padding: 20px 0;
}

.lab-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: transform 0.3s ease;
    border: 1px solid #eee;
}

.lab-card:hover {
    transform: translateY(-5px);
}

.lab-info {
    padding: 25px;
}

.lab-info h3 {
    color: #1a4a8e;
    font-size: 1.4rem;
    margin-bottom: 15px;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 10px;
}

.lab-info p {
    color: #555;
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 15px;
}

.experiment-list {
    list-style: none;
    padding-left: 0;
}

.experiment-list li {
    font-size: 0.85rem;
    color: #444;
    margin-bottom: 8px;
    padding-left: 20px;
    position: relative;
}

.experiment-list li::before {
    content: "\f067";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    position: absolute;
    left: 0;
    color: #1a4a8e;
    font-size: 0.7rem;
    top: 3px;
}

.lab-card-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-top: 20px;
}

.lab-card-gallery img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 6px;
    border: 1px solid #eee;
    transition: transform 0.3s ease;
}

.lab-card-gallery img:hover {
    transform: scale(1.05);
}

@media (max-width: 480px) {
    .lab-card-gallery {
        grid-template-columns: 1fr;
    }
}