<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE Laboratories - Government Polytechnic College Ziro</title>
    <link rel="stylesheet" href="../../styles.css">
    <link rel="stylesheet" href="../../css/departments/cse/labs.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <header>
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="container top-bar-content">
                <nav class="top-nav">
                    <a href="#">Academic Calendar</a>
                    <a href="#">Class Timetable</a>
                    <a href="#">Institute Report</a>
                    <a href="#">Online Payment</a>
                    <a href="#">RTI</a>
                    <a href="#">Recruitment</a>
                    <a href="#">Result</a>
                    <a href="#">Tender</a>
                    <a href="#">Webmail</a>
                </nav>
                <div class="top-utils">
                    <span class="lang-selector">हिंदी</span>
                    <div class="social-icons">
                        <a href="#"><i class="fas fa-play"></i></a>
                        <a href="#"><i class="fas fa-camera"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Header -->
        <div class="main-header">
            <div class="container header-content">
                <div class="logo-section">
                    <img src="../../images/logo.jpeg" alt="Government Polytechnic College Ziro Logo"
                        class="college-logo">
                </div>
                <div class="text-section">
                    <h1 class="hindi-name">सरकारी पॉलिटेक्निक कॉलेज लेइंग, जीरो</h1>
                    <h2 class="english-name">GOVERNMENT POLYTECHNIC COLLEGE ZIRO</h2>
                    <p class="subtitle">Under the Directorate of Higher & Technical Education, Govt. of Arunachal
                        Pradesh</p>
                    <p class="address">Laying, Ziro, Lower Subansiri, Arunachal Pradesh - 791118</p>
                </div>
                <div class="right-logos">
                    <img src="../../images/g20 logo.jpg" alt="G20 Logo" class="g20-logo">
                    <img src="../../images/Azadi-Ka-Amrit-Mahotsav-Logo.png" alt="Azadi Ka Amrit Mahotsav Logo"
                        class="azadi-logo">
                </div>
            </div>
        </div>

        <!-- Main Navbar -->
        <nav class="main-navbar">
            <div class="container nav-container">
                <div class="hamburger-menu">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-links">
                    <li><a href="../../index.html">Home</a></li>

                    <li class="dropdown">
                        <a href="#">About <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../../about/about-us.html">About Us</a></li>
                            <li><a href="../../about/vision-mission.html">Vision & Mission</a></li>
                            <li><a href="../../about/principal-message.html">Principal's Message</a></li>
                            <li><a href="#">Administration</a></li>
                            <li><a href="#">History</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#">Academics <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Courses Offered</a></li>
                            <li><a href="#">Academic Calendar</a></li>
                            <li><a href="#">Syllabus</a></li>
                            <li><a href="#">Faculty</a></li>
                            <li><a href="#">Time Table</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#">Admissions <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Admission Process</a></li>
                            <li><a href="#">Eligibility</a></li>
                            <li><a href="#">Fee Structure</a></li>
                            <li><a href="#">Online Admission</a></li>
                            <li><a href="#">Prospectus (PDF)</a></li>
                        </ul>
                    </li>

                    <li class="has-mega-menu">
                        <a href="#">Departments <i class="fas fa-chevron-down"></i></a>
                        <div class="mega-menu">
                            <div class="mega-col">
                                <h4>Computer Science & Engg</h4>
                                <ul class="mega-links">
                                    <li><a href="profile.html">Department Profile</a></li>
                                    <li><a href="labs.html">Laboratories</a></li>
                                    <li><a href="faculties.html">Our Faculty</a></li>
                                    <li><a href="staff.html">Technical Staff</a></li>
                                    <li><a href="students.html">Students</a></li>
                                </ul>
                            </div>
                            <div class="mega-col">
                                <h4>Civil Engineering</h4>
                                <ul class="mega-links">
                                    <li><a href="../ce/profile.html">Department Profile</a></li>
                                    <li><a href="../ce/labs.html">Laboratories</a></li>
                                    <li><a href="../ce/faculties.html">Our Faculty</a></li>
                                    <li><a href="../ce/staff.html">Technical Staff</a></li>
                                    <li><a href="../ce/students.html">Students</a></li>
                                </ul>
                            </div>
                            <div class="mega-col">
                                <h4>Science & Humanities</h4>
                                <ul class="mega-links">
                                    <li><a href="../sh/profile.html">Department Profile</a></li>
                                    <li><a href="../sh/labs.html">Laboratories</a></li>
                                    <li><a href="../sh/faculties.html">Our Faculty</a></li>
                                    <li><a href="../sh/staff.html">Technical Staff</a></li>
                                    <li><a href="../sh/students.html">Students</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>

                    <li class="dropdown">
                        <a href="#">Examination <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Exam Schedule</a></li>
                            <li><a href="#">Results</a></li>
                            <li><a href="#">Rules & Regulations</a></li>
                            <li><a href="#">Downloads</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#">Facilities <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Library</a></li>
                            <li><a href="#">Hostel</a></li>
                            <li><a href="#">Laboratory</a></li>
                            <li><a href="#">Sports</a></li>
                            <li><a href="#">Canteen</a></li>
                            <li><a href="#">Medical Facility</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#">Students <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">NSS</a></li>
                            <li><a href="#">Activities</a></li>
                            <li><a href="#">Student Council</a></li>
                            <li><a href="#">Clubs</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#">T&P <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Placement Cell</a></li>
                            <li><a href="#">Recruiters</a></li>
                            <li><a href="#">Placement Records</a></li>
                            <li><a href="#">Training Programs</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#">Gallery <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Photo Gallery</a></li>
                            <li><a href="#">Video Gallery</a></li>
                        </ul>
                    </li>


                </ul>
            </div>
        </nav>
    </header>

    <main class="container" style="padding: 60px 0;">
        <div class="dept-header" style="text-align: center; margin-bottom: 40px;">
            <h2 style="color: #1a4a8e; font-size: 2.5rem;">Laboratories</h2>
            <p>Computer Science and Engineering</p>
        </div>

        <div class="labs-grid">
            <!-- Data Structures Lab -->
            <div class="lab-card">
                <div class="lab-info">
                    <h3>Data Structures Lab</h3>
                    <p>This laboratory is intended to practice whatever is taught in theory class of ‘Data Structures’,
                        ‘Algorithms’ and is an extension of previous course on ‘Computer Programming’. Students work on
                        various problems listed in the text books and given by the teacher. This Lab course requires a
                        good coordination between theory course in Data Structures and Algorithms.</p>
                    <ul class="lab-topics">
                        <li>Search operation in a given list of integers using binary search technique</li>
                        <li>Write a program to implement insertion sorting for a given random data</li>
                        <li>Write a program to implement bubble sorting for a given random data</li>
                        <li>Write a program to implement quick sorting for a given random data</li>
                        <li>Write a program to implement selection sorting for a given random data</li>
                    </ul>
                </div>
            </div>

            <!-- Operating Systems Lab -->
            <div class="lab-card">
                <div class="lab-info">
                    <h3>Operating Systems Lab</h3>
                    <p>This laboratory is intended to practice and do experiment on concepts taught in theory class of
                        ‘Operating Systems’ and gain insight into functioning of the Operating Systems.</p>
                    <ul class="lab-topics">
                        <li>Implement two-way process communication using pipes</li>
                        <li>Implement message queue form of IPC</li>
                        <li>Implement shared memory and semaphore form of IPC</li>
                        <li>Simulate the CPU scheduling algorithms - Round Robin, SJF, FCFS, priority</li>
                        <li>Simulate Bankers algorithm for Deadlock Avoidance and Prevention</li>
                    </ul>
                </div>
            </div>

            <!-- DBMS Lab -->
            <div class="lab-card">
                <div class="lab-info">
                    <h3>DBMS Lab</h3>
                    <p>This laboratory is intended to practice the concepts of the course ‘Introduction to DBMS’. The
                        students need to develop the case studies and apply all relevant concepts learnt in theory class
                        as the course progress, identify activities/operations that can be performed on the database.
                    </p>
                    <ul class="lab-topics">
                        <li>Case Study-1: Employee database</li>
                        <li>Case Study-2: Visitor Management database</li>
                        <li>Case Study-3: Students Academic database</li>
                        <li>Case Study-4: Inventory Management System database</li>
                        <li>Case study-5: Bank Operations database</li>
                    </ul>
                </div>
            </div>

            <!-- Computer Networks Lab -->
            <div class="lab-card">
                <div class="lab-info">
                    <h3>Computer Networks Lab</h3>
                    <p>This laboratory is intended to practice concepts of ‘Computer Networks’ and apply for real-life
                        problems.</p>
                    <ul class="lab-topics">
                        <li>Configuring computing devices (PC, IP address, gateway, DNS, etc.)</li>
                        <li>Exploring networking devices – NICs, Hub, Switch, Router, Wi-Fi</li>
                        <li>Network simulation tool (e.g. Cisco Packet Tracer)</li>
                        <li>Setting up small wired and wireless LANs in the Lab</li>
                    </ul>
                </div>
            </div>

            <!-- Web Technologies Lab -->
            <div class="lab-card">
                <div class="lab-info">
                    <h3>Web Technologies Lab</h3>
                    <p>This Lab course is intended to practice whatever is taught in theory class of ‘Web Technologies’
                        and apply for real-life problems.</p>
                    <ul class="lab-topics">
                        <li>Coding Server Client Programs</li>
                        <li>Developing Web Applications using HTML, CSS, JavaScript</li>
                        <li>Practicing PHP: Basics and Web Application Development</li>
                        <li>Developing a fully functional Web Service Application</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content container">
            <div class="footer-section explore">
                <h3>EXPLORE</h3>
                <div class="explore-links">
                    <div class="explore-column">
                        <a href="../../about/about-us.html">About</a>
                        <a href="#">The Iconic Building</a>
                        <a href="#">Contact Us</a>
                        <a href="../../about/principal-message.html">Principal's Message</a>
                        <a href="#">Events & Retreats</a>
                    </div>
                </div>
            </div>

            <div class="footer-section important-links">
                <h3>IMPORTANT LINKS</h3>
                <div class="explore-links">
                    <div class="explore-column">
                        <a href="https://www.education.gov.in" target="_blank">Ministry of Education</a>
                        <a href="https://www.aicte-india.org" target="_blank">AICTE</a>
                        <a href="https://www.ugc.ac.in" target="_blank">UGC</a>
                        <a href="https://swayam.gov.in" target="_blank">SWAYAM</a>
                        <a href="https://www.vlab.co.in" target="_blank">Virtual Labs</a>
                        <a href="https://nad.gov.in" target="_blank">National Academic Depository</a>
                    </div>
                </div>
            </div>

            <div class="footer-section downloads">
                <h3>DOWNLOADS</h3>
                <div class="explore-column">
                    <a href="#">Downloads</a>
                    <a href="#">Employee Forms</a>
                    <a href="#">Student Forms</a>
                    <a href="#">Manuals</a>
                    <a href="#">Newsletter</a>
                </div>
            </div>

            <div class="footer-section follow-us">
                <h3>FOLLOW US</h3>
                <div class="social-icons footer-socials">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>

        <div class="footer-bottom container">
            <div class="footer-links">
                <a href="#">Privacy Policy</a> | <a href="#">Refund Policy</a>
            </div>
            <div class="copyright">
                &copy; 2026 Government Polytechnic College Ziro. All rights reserved. <a href="#">Credits</a>
            </div>
        </div>
    </footer>
    <script src="../../js/script.js"></script>

    <script src="../../js/script.js"></script>
</body>

</html>