<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S&H Faculty - Government Polytechnic College Ziro</title>
    <link rel="stylesheet" href="../../styles.css">
    <link rel="stylesheet" href="../../css/departments/sh/faculties.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <header>
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="container top-bar-content">
                <nav class="top-nav">
                    <a href="#">Academic Calendar</a>
                    <a href="#">Class Timetable</a>
                    <a href="#">Institute Report</a>
                    <a href="#">Online Payment</a>
                    <a href="#">RTI</a>
                    <a href="#">Recruitment</a>
                    <a href="#">Result</a>
                    <a href="#">Tender</a>
                    <a href="#">Webmail</a>
                </nav>
                <div class="top-utils">
                    <span class="lang-selector">हिंदी</span>
                    <div class="social-icons">
                        <a href="#"><i class="fas fa-play"></i></a>
                        <a href="#"><i class="fas fa-camera"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Header -->
        <div class="main-header">
            <div class="container header-content">
                <div class="logo-section">
                    <img src="../../images/logo.jpeg" alt="Government Polytechnic College Ziro Logo"
                        class="college-logo">
                </div>
                <div class="text-section">
                    <h1 class="hindi-name">सरकारी पॉलिटेक्निक कॉलेज लेइंग, जीरो</h1>
                    <h2 class="english-name">GOVERNMENT POLYTECHNIC COLLEGE ZIRO</h2>
                    <p class="subtitle">Under the Directorate of Higher & Technical Education, Govt. of Arunachal
                        Pradesh</p>
                    <p class="address">Laying, Ziro, Lower Subansiri, Arunachal Pradesh - 791118</p>
                </div>
                <div class="right-logos">
                    <img src="../../images/g20 logo.jpg" alt="G20 Logo" class="g20-logo">
                    <img src="../../images/Azadi-Ka-Amrit-Mahotsav-Logo.png" alt="Azadi Ka Amrit Mahotsav Logo"
                        class="azadi-logo">
                </div>
            </div>
        </div>

        <!-- Main Navbar -->
        <nav class="main-navbar">
            <div class="container nav-container">
                <div class="hamburger-menu">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-links">
                    <li><a href="../../index.html">Home</a></li>

                    <li class="dropdown">
                        <a href="#">About <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../../about/about-us.html">About Us</a></li>
                            <li><a href="../../about/vision-mission.html">Vision & Mission</a></li>
                            <li><a href="../../about/principal-message.html">Principal's Message</a></li>
                            <li><a href="#">Administration</a></li>
                            <li><a href="#">History</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#">Academics <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Courses Offered</a></li>
                            <li><a href="#">Academic Calendar</a></li>
                            <li><a href="#">Syllabus</a></li>
                            <li><a href="#">Faculty</a></li>
                            <li><a href="#">Time Table</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#">Admissions <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Admission Process</a></li>
                            <li><a href="#">Eligibility</a></li>
                            <li><a href="#">Fee Structure</a></li>
                            <li><a href="#">Online Admission</a></li>
                            <li><a href="#">Prospectus (PDF)</a></li>
                        </ul>
                    </li>

                    <li class="has-mega-menu">
                        <a href="#">Departments <i class="fas fa-chevron-down"></i></a>
                        <div class="mega-menu">
                            <div class="mega-col">
                                <h4>Computer Science & Engg</h4>
                                <ul class="mega-links">
                                    <li><a href="../cse/profile.html">Department Profile</a></li>
                                    <li><a href="../cse/labs.html">Laboratories</a></li>
                                    <li><a href="../cse/faculties.html">Our Faculty</a></li>
                                    <li><a href="../cse/staff.html">Technical Staff</a></li>
                                    <li><a href="../cse/students.html">Students</a></li>
                                </ul>
                            </div>
                            <div class="mega-col">
                                <h4>Civil Engineering</h4>
                                <ul class="mega-links">
                                    <li><a href="../ce/profile.html">Department Profile</a></li>
                                    <li><a href="../ce/labs.html">Laboratories</a></li>
                                    <li><a href="../ce/faculties.html">Our Faculty</a></li>
                                    <li><a href="../ce/staff.html">Technical Staff</a></li>
                                    <li><a href="../ce/students.html">Students</a></li>
                                </ul>
                            </div>
                            <div class="mega-col">
                                <h4>Science & Humanities</h4>
                                <ul class="mega-links">
                                    <li><a href="profile.html">Department Profile</a></li>
                                    <li><a href="labs.html">Laboratories</a></li>
                                    <li><a href="faculties.html">Our Faculty</a></li>
                                    <li><a href="staff.html">Technical Staff</a></li>
                                    <li><a href="students.html">Students</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>

                    <li class="dropdown">
                        <a href="#">Examination <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Exam Schedule</a></li>
                            <li><a href="#">Results</a></li>
                            <li><a href="#">Rules & Regulations</a></li>
                            <li><a href="#">Downloads</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#">Facilities <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Library</a></li>
                            <li><a href="#">Hostel</a></li>
                            <li><a href="#">Laboratory</a></li>
                            <li><a href="#">Sports</a></li>
                            <li><a href="#">Canteen</a></li>
                            <li><a href="#">Medical Facility</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#">Students <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">NSS</a></li>
                            <li><a href="#">Activities</a></li>
                            <li><a href="#">Student Council</a></li>
                            <li><a href="#">Clubs</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#">T&P <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Placement Cell</a></li>
                            <li><a href="#">Recruiters</a></li>
                            <li><a href="#">Placement Records</a></li>
                            <li><a href="#">Training Programs</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#">Gallery <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Photo Gallery</a></li>
                            <li><a href="#">Video Gallery</a></li>
                        </ul>
                    </li>


                </ul>
            </div>
        </nav>
    </header>

    <main class="container" style="padding: 60px 0;">
        <div class="dept-header" style="text-align: center; margin-bottom: 40px;">
            <h2 style="color: #1a4a8e; font-size: 2.5rem;">Our Faculty</h2>
            <p>Science and Humanities</p>
        </div>

        <div class="faculty-grid">
            <!-- Millo Aruni -->
            <div class="faculty-card">
                <div class="faculty-header">
                    <div class="faculty-img">
                        <img src="../../images/s&h faculty 1.jpg" alt="Millo Aruni">
                    </div>
                    <div class="faculty-basic-info">
                        <h3>Millo Aruni</h3>
                        <p class="designation">Lecturer (Senior Scale)</p>
                        <div class="faculty-contact">
                            <p><i class="fas fa-envelope"></i> arunimillo20@gmail.com</p>
                            <p><i class="fas fa-phone"></i> +91 8414843203</p>
                            <p><strong>Joining:</strong> 07/08/2025</p>
                        </div>
                    </div>
                </div>

                <div class="faculty-detail-section">
                    <h4>Educational Qualification</h4>
                    <table class="faculty-table">
                        <thead>
                            <tr>
                                <th>Degree</th>
                                <th>Subject/Specialization</th>
                                <th>University</th>
                                <th>Year</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>MA</td>
                                <td>Masters in English</td>
                                <td>Pondicherry University</td>
                                <td>2015</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="faculty-detail-section">
                    <h4>Professional Background</h4>
                    <table class="faculty-table">
                        <thead>
                            <tr>
                                <th>Designation</th>
                                <th>From</th>
                                <th>To</th>
                                <th>Organization</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Lecturer (Sr. Scale)</td>
                                <td>2025</td>
                                <td>Till date</td>
                                <td>GPC, Ziro</td>
                            </tr>
                            <tr>
                                <td>Lecturer</td>
                                <td>2022</td>
                                <td>2025</td>
                                <td>RGGP, Itanagar</td>
                            </tr>
                            <tr>
                                <td>Lecturer</td>
                                <td>2016</td>
                                <td>2022</td>
                                <td>GPC Laying</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="faculty-detail-section">
                    <h4>Administrative Experience</h4>
                    <ul class="faculty-detail-list">
                        <li><strong>Exam Centre Superintendent:</strong> GPC Ziro (2025 - Till date)</li>
                        <li><strong>Student Induction Program Coordinator:</strong> GPC Ziro (2025 - Till date)</li>
                        <li><strong>Deputy Exam Superintendent:</strong> RGGP, Itanagar (2023 - 2025)</li>
                    </ul>
                </div>

                <div class="faculty-detail-section">
                    <h4>Teaching-Learning Engagement</h4>
                    <ul class="faculty-detail-list">
                        <li>Communication Skills in English (HS101) - CE/CSE/EEE</li>
                        <li>Sustainable Development (HSOE306) - CE</li>
                    </ul>
                </div>

                <div class="faculty-detail-section">
                    <h4>Conferences/Seminars Attended</h4>
                    <ul class="faculty-detail-list">
                        <li>International Conference on MHLRP (NERIST, Nov 2025)</li>
                    </ul>
                </div>
            </div>

            <!-- Seema Pari -->
            <div class="faculty-card">
                <div class="faculty-header">
                    <div class="faculty-img">
                        <img src="../../images/s&h faculty 2.jpg" alt="Seema Pari">
                    </div>
                    <div class="faculty-basic-info">
                        <h3>MS. Seema Pari</h3>
                        <p class="designation">Lecturer (Senior Scale)</p>
                        <div class="faculty-contact">
                            <p><i class="fas fa-envelope"></i> seemapariofficial@gmail.com</p>
                            <p><i class="fas fa-phone"></i> +91 9436410414</p>
                            <p><strong>Joining:</strong> 7th Oct 2014</p>
                        </div>
                    </div>
                </div>

                <div class="faculty-detail-section">
                    <h4>Educational Qualification</h4>
                    <table class="faculty-table">
                        <thead>
                            <tr>
                                <th>Degree</th>
                                <th>Subject/Specialization</th>
                                <th>University</th>
                                <th>Year</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>M. Sc</td>
                                <td>Mathematics</td>
                                <td>RGU</td>
                                <td>2010</td>
                            </tr>
                            <tr>
                                <td>B. Sc</td>
                                <td>Mathematics</td>
                                <td>RGU</td>
                                <td>2008</td>
                            </tr>
                            <tr>
                                <td>B. Ed</td>
                                <td>Mathematics</td>
                                <td>RGU</td>
                                <td>2011</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="faculty-detail-section">
                    <h4>Professional Background</h4>
                    <table class="faculty-table">
                        <thead>
                            <tr>
                                <th>Designation</th>
                                <th>From</th>
                                <th>To</th>
                                <th>Organization</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Lecturer (Sr. Scale)</td>
                                <td>2025</td>
                                <td>Till date</td>
                                <td>GPC Ziro</td>
                            </tr>
                            <tr>
                                <td>Lecturer</td>
                                <td>2014</td>
                                <td>2024</td>
                                <td>GPC Pasighat</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="faculty-detail-section">
                    <h4>Administrative Experience</h4>
                    <ul class="faculty-detail-list">
                        <li><strong>Proctor:</strong> GPC Ziro (2025 - Till date)</li>
                        <li><strong>Warden:</strong> GPC Ziro (2025 - Till date)</li>
                    </ul>
                </div>

                <div class="faculty-detail-section">
                    <h4>Teaching-Learning Engagement</h4>
                    <ul class="faculty-detail-list">
                        <li>Mathematics-l (BS-101) - CE/CSE</li>
                        <li>Mathematics-II (BS-102) - CE/CSE</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content container">
            <div class="footer-section explore">
                <h3>EXPLORE</h3>
                <div class="explore-links">
                    <div class="explore-column">
                        <a href="../../about/about-us.html">About</a>
                        <a href="#">The Iconic Building</a>
                        <a href="#">Contact Us</a>
                        <a href="../../about/principal-message.html">Principal's Message</a>
                        <a href="#">Events & Retreats</a>
                    </div>
                </div>
            </div>

            <div class="footer-section important-links">
                <h3>IMPORTANT LINKS</h3>
                <div class="explore-links">
                    <div class="explore-column">
                        <a href="https://www.education.gov.in" target="_blank">Ministry of Education</a>
                        <a href="https://www.aicte-india.org" target="_blank">AICTE</a>
                        <a href="https://www.ugc.ac.in" target="_blank">UGC</a>
                        <a href="https://swayam.gov.in" target="_blank">SWAYAM</a>
                        <a href="https://www.vlab.co.in" target="_blank">Virtual Labs</a>
                        <a href="https://nad.gov.in" target="_blank">National Academic Depository</a>
                    </div>
                </div>
            </div>

            <div class="footer-section downloads">
                <h3>DOWNLOADS</h3>
                <div class="explore-column">
                    <a href="#">Downloads</a>
                    <a href="#">Employee Forms</a>
                    <a href="#">Student Forms</a>
                    <a href="#">Manuals</a>
                    <a href="#">Newsletter</a>
                </div>
            </div>

            <div class="footer-section follow-us">
                <h3>FOLLOW US</h3>
                <div class="social-icons footer-socials">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>

        <div class="footer-bottom container">
            <div class="footer-links">
                <a href="#">Privacy Policy</a> | <a href="#">Refund Policy</a>
            </div>
            <div class="copyright">
                &copy; 2026 Government Polytechnic College Ziro. All rights reserved. <a href="#">Credits</a>
            </div>
        </div>
    </footer>
    <script src="../../js/script.js"></script>
</body>

</html>