<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S&H Students - Government Polytechnic College Ziro</title>
    <link rel="stylesheet" href="../../styles.css">
    <link rel="stylesheet" href="../../css/departments/sh/students.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <header>
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="container top-bar-content">
                <nav class="top-nav">
                    <a href="#">Academic Calendar</a>
                    <a href="#">Class Timetable</a>
                    <a href="#">Institute Report</a>
                    <a href="#">Online Payment</a>
                    <a href="#">RTI</a>
                    <a href="#">Recruitment</a>
                    <a href="#">Result</a>
                    <a href="#">Tender</a>
                    <a href="#">Webmail</a>
                </nav>
                <div class="top-utils">
                    <span class="lang-selector">हिंदी</span>
                    <div class="social-icons">
                        <a href="#"><i class="fas fa-play"></i></a>
                        <a href="#"><i class="fas fa-camera"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Header -->
        <div class="main-header">
            <div class="container header-content">
                <div class="logo-section">
                    <img src="../../images/logo.jpeg" alt="Government Polytechnic College Ziro Logo"
                        class="college-logo">
                </div>
                <div class="text-section">
                    <h1 class="hindi-name">सरकारी पॉलिटेक्निक कॉलेज लेइंग, जीरो</h1>
                    <h2 class="english-name">GOVERNMENT POLYTECHNIC COLLEGE ZIRO</h2>
                    <p class="subtitle">Under the Directorate of Higher & Technical Education, Govt. of Arunachal
                        Pradesh</p>
                    <p class="address">Laying, Ziro, Lower Subansiri, Arunachal Pradesh - 791118</p>
                </div>
                <div class="right-logos">
                    <img src="../../images/g20 logo.jpg" alt="G20 Logo" class="g20-logo">
                    <img src="../../images/Azadi-Ka-Amrit-Mahotsav-Logo.png" alt="Azadi Ka Amrit Mahotsav Logo"
                        class="azadi-logo">
                </div>
            </div>
        </div>

        <!-- Main Navbar -->
        <nav class="main-navbar">
            <div class="container nav-container">
                <div class="hamburger-menu">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-links">
                    <li><a href="../../index.html">Home</a></li>

                    <li class="dropdown">
                        <a href="#">About <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../../about/about-us.html">About Us</a></li>
                            <li><a href="../../about/vision-mission.html">Vision & Mission</a></li>
                            <li><a href="../../about/principal-message.html">Principal's Message</a></li>
                            <li><a href="#">Administration</a></li>
                            <li><a href="#">History</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#">Academics <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Courses Offered</a></li>
                            <li><a href="#">Academic Calendar</a></li>
                            <li><a href="#">Syllabus</a></li>
                            <li><a href="#">Faculty</a></li>
                            <li><a href="#">Time Table</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#">Admissions <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Admission Process</a></li>
                            <li><a href="#">Eligibility</a></li>
                            <li><a href="#">Fee Structure</a></li>
                            <li><a href="#">Online Admission</a></li>
                            <li><a href="#">Prospectus (PDF)</a></li>
                        </ul>
                    </li>

                    <li class="has-mega-menu">
                        <a href="#">Departments <i class="fas fa-chevron-down"></i></a>
                        <div class="mega-menu">
                            <div class="mega-col">
                                <h4>Computer Science & Engg</h4>
                                <ul class="mega-links">
                                    <li><a href="../cse/profile.html">Department Profile</a></li>
                                    <li><a href="../cse/labs.html">Laboratories</a></li>
                                    <li><a href="../cse/faculties.html">Our Faculty</a></li>
                                    <li><a href="../cse/staff.html">Technical Staff</a></li>
                                    <li><a href="../cse/students.html">Students</a></li>
                                </ul>
                            </div>
                            <div class="mega-col">
                                <h4>Civil Engineering</h4>
                                <ul class="mega-links">
                                    <li><a href="../ce/profile.html">Department Profile</a></li>
                                    <li><a href="../ce/labs.html">Laboratories</a></li>
                                    <li><a href="../ce/faculties.html">Our Faculty</a></li>
                                    <li><a href="../ce/staff.html">Technical Staff</a></li>
                                    <li><a href="../ce/students.html">Students</a></li>
                                </ul>
                            </div>
                            <div class="mega-col">
                                <h4>Science & Humanities</h4>
                                <ul class="mega-links">
                                    <li><a href="profile.html">Department Profile</a></li>
                                    <li><a href="labs.html">Laboratories</a></li>
                                    <li><a href="faculties.html">Our Faculty</a></li>
                                    <li><a href="staff.html">Technical Staff</a></li>
                                    <li><a href="students.html">Students</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>

                    <li class="dropdown">
                        <a href="#">Examination <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Exam Schedule</a></li>
                            <li><a href="#">Results</a></li>
                            <li><a href="#">Rules & Regulations</a></li>
                            <li><a href="#">Downloads</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#">Facilities <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Library</a></li>
                            <li><a href="#">Hostel</a></li>
                            <li><a href="#">Laboratory</a></li>
                            <li><a href="#">Sports</a></li>
                            <li><a href="#">Canteen</a></li>
                            <li><a href="#">Medical Facility</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#">Students <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">NSS</a></li>
                            <li><a href="#">Activities</a></li>
                            <li><a href="#">Student Council</a></li>
                            <li><a href="#">Clubs</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#">T&P <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Placement Cell</a></li>
                            <li><a href="#">Recruiters</a></li>
                            <li><a href="#">Placement Records</a></li>
                            <li><a href="#">Training Programs</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#">Gallery <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Photo Gallery</a></li>
                            <li><a href="#">Video Gallery</a></li>
                        </ul>
                    </li>


                </ul>
            </div>
        </nav>
    </header>

    <main class="container student-section">
        <div class="dept-header" style="text-align: center; margin-bottom: 20px;">
            <h2 style="color: #1a4a8e; font-size: 2.5rem;">Student List</h2>
            <p>Department: Science & Humanities (S&H) | Academic Year: 2025-26</p>
        </div>

        <div class="table-responsive">
            <table class="student-table">
                <thead>
                    <tr>
                        <th>Sr. No.</th>
                        <th>Name of the Student</th>
                        <th>Registration No.</th>
                        <th>Gender</th>
                        <th>Remarks</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>SH. BIDA TABA</td>
                        <td class="reg-no">GPZ/2025/CE/01</td>
                        <td><span class="gender-badge gender-m">M</span></td>
                        <td>APST</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>SH. BIRI APA</td>
                        <td class="reg-no">GPZ/2025/CE/02</td>
                        <td><span class="gender-badge gender-m">M</span></td>
                        <td>APST</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>SH. MARKEN BAGRA</td>
                        <td class="reg-no">GPZ/2025/CE/03</td>
                        <td><span class="gender-badge gender-m">M</span></td>
                        <td>APST</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>SH. TANIL GARAM</td>
                        <td class="reg-no">GPZ/2025/CE/04</td>
                        <td><span class="gender-badge gender-m">M</span></td>
                        <td>APST</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>SH. KIPA ATU TARISH</td>
                        <td class="reg-no">GPZ/2025/CE/05</td>
                        <td><span class="gender-badge gender-m">M</span></td>
                        <td>APST</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>SH. KIPA SAIL</td>
                        <td class="reg-no">GPZ/2025/CE/06</td>
                        <td><span class="gender-badge gender-m">M</span></td>
                        <td>APST</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>SH. KIPA SAYA</td>
                        <td class="reg-no">GPZ/2025/CE/07</td>
                        <td><span class="gender-badge gender-m">M</span></td>
                        <td>APST</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>SH. GOLE GYADI</td>
                        <td class="reg-no">GPZ/2025/CE/08</td>
                        <td><span class="gender-badge gender-m">M</span></td>
                        <td>APST</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>SH. JOHN DADA</td>
                        <td class="reg-no">GPZ/2025/CE/09</td>
                        <td><span class="gender-badge gender-m">M</span></td>
                        <td>APST</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>SH. TANA HUTO TARA</td>
                        <td class="reg-no">GPZ/2025/CE/10</td>
                        <td><span class="gender-badge gender-m">M</span></td>
                        <td>APST</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>SH. BAMANG DHAM</td>
                        <td class="reg-no">GPZ/2025/CE/11</td>
                        <td><span class="gender-badge gender-m">M</span></td>
                        <td>APST</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>MS. MEME VENIA</td>
                        <td class="reg-no">GPZ/2025/CE/12</td>
                        <td><span class="gender-badge gender-f">F</span></td>
                        <td>APST</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>SH. NABAM HARI</td>
                        <td class="reg-no">GPZ/2025/CE/13</td>
                        <td><span class="gender-badge gender-m">M</span></td>
                        <td>APST</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>SH. PHASSANG TADEY</td>
                        <td class="reg-no">GPZ/2025/CE/14</td>
                        <td><span class="gender-badge gender-m">M</span></td>
                        <td>APST</td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>SH. TAW BULLO</td>
                        <td class="reg-no">GPZ/2025/CE/15</td>
                        <td><span class="gender-badge gender-m">M</span></td>
                        <td>APST</td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>SH. FESHI JOMOH</td>
                        <td class="reg-no">GPZ/2025/CE/16</td>
                        <td><span class="gender-badge gender-m">M</span></td>
                        <td>APST</td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td>SH. TEM TAKIA</td>
                        <td class="reg-no">GPZ/2025/CE/17</td>
                        <td><span class="gender-badge gender-m">M</span></td>
                        <td>APST</td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>SH. VINAY DUI</td>
                        <td class="reg-no">GPZ/2025/CE/18</td>
                        <td><span class="gender-badge gender-m">M</span></td>
                        <td>APST</td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>SH. LIKHA AKIN</td>
                        <td class="reg-no">GPZ/2025/CE/19</td>
                        <td><span class="gender-badge gender-m">M</span></td>
                        <td>APST</td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>SH. TANI NACHO</td>
                        <td class="reg-no">GPZ/2025/CE/20</td>
                        <td><span class="gender-badge gender-m">M</span></td>
                        <td>APST</td>
                    </tr>
                    <tr>
                        <td>21</td>
                        <td>SH. GOLO SARBANG</td>
                        <td class="reg-no">GPZ/2025/CE/21</td>
                        <td><span class="gender-badge gender-m">M</span></td>
                        <td>APST</td>
                    </tr>
                    <tr>
                        <td>22</td>
                        <td>SH. TECHI PARIO</td>
                        <td class="reg-no">GPZ/2025/CE/22</td>
                        <td><span class="gender-badge gender-m">M</span></td>
                        <td>APST</td>
                    </tr>
                    <tr>
                        <td>23</td>
                        <td>SH. GEM TEJI</td>
                        <td class="reg-no">GPZ/2025/CE/23</td>
                        <td><span class="gender-badge gender-m">M</span></td>
                        <td>APST</td>
                    </tr>
                    <tr>
                        <td>24</td>
                        <td>MS. OMOUM TOK</td>
                        <td class="reg-no">GPZ/2025/CE/24</td>
                        <td><span class="gender-badge gender-f">F</span></td>
                        <td>APST</td>
                    </tr>
                    <tr>
                        <td>25</td>
                        <td>MS. BENGIA NYANI</td>
                        <td class="reg-no">GPZ/2025/CE/25</td>
                        <td><span class="gender-badge gender-f">F</span></td>
                        <td>APST</td>
                    </tr>
                    <tr>
                        <td>26</td>
                        <td>SH. GEM LOKER</td>
                        <td class="reg-no">GPZ/2025/CE/26</td>
                        <td><span class="gender-badge gender-m">M</span></td>
                        <td>APST</td>
                    </tr>
                    <tr>
                        <td>27</td>
                        <td>SH. JORAM TUKI</td>
                        <td class="reg-no">GPZ/2025/CE/27</td>
                        <td><span class="gender-badge gender-m">M</span></td>
                        <td>APST</td>
                    </tr>
                    <tr>
                        <td>28</td>
                        <td>SH. MICHI SANGO</td>
                        <td class="reg-no">GPZ/2025/CE/28</td>
                        <td><span class="gender-badge gender-m">M</span></td>
                        <td>APST</td>
                    </tr>
                    <tr>
                        <td>29</td>
                        <td>SH. NANGRAM SOKI</td>
                        <td class="reg-no">GPZ/2025/CE/29</td>
                        <td><span class="gender-badge gender-m">M</span></td>
                        <td>APST</td>
                    </tr>
                    <tr>
                        <td>30</td>
                        <td>MS. TABA JIRMA</td>
                        <td class="reg-no">GPZ/2025/CE/30</td>
                        <td><span class="gender-badge gender-f">F</span></td>
                        <td>APST</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <footer>
        <div class="footer-content container">
            <div class="footer-section explore">
                <h3>EXPLORE</h3>
                <div class="explore-links">
                    <div class="explore-column">
                        <a href="../../about/about-us.html">About</a>
                        <a href="#">The Iconic Building</a>
                        <a href="#">Contact Us</a>
                        <a href="../../about/principal-message.html">Principal's Message</a>
                        <a href="#">Events & Retreats</a>
                    </div>
                </div>
            </div>

            <div class="footer-section important-links">
                <h3>IMPORTANT LINKS</h3>
                <div class="explore-links">
                    <div class="explore-column">
                        <a href="https://www.education.gov.in" target="_blank">Ministry of Education</a>
                        <a href="https://www.aicte-india.org" target="_blank">AICTE</a>
                        <a href="https://www.ugc.ac.in" target="_blank">UGC</a>
                        <a href="https://swayam.gov.in" target="_blank">SWAYAM</a>
                        <a href="https://www.vlab.co.in" target="_blank">Virtual Labs</a>
                        <a href="https://nad.gov.in" target="_blank">National Academic Depository</a>
                    </div>
                </div>
            </div>

            <div class="footer-section downloads">
                <h3>DOWNLOADS</h3>
                <div class="explore-column">
                    <a href="#">Downloads</a>
                    <a href="#">Employee Forms</a>
                    <a href="#">Student Forms</a>
                    <a href="#">Manuals</a>
                    <a href="#">Newsletter</a>
                </div>
            </div>

            <div class="footer-section follow-us">
                <h3>FOLLOW US</h3>
                <div class="social-icons footer-socials">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>

        <div class="footer-bottom container">
            <div class="footer-links">
                <a href="#">Privacy Policy</a> | <a href="#">Refund Policy</a>
            </div>
            <div class="copyright">
                &copy; 2026 Government Polytechnic College Ziro. All rights reserved. <a href="#">Credits</a>
            </div>
        </div>
    </footer>
    <script src="../../js/script.js"></script>
</body>

</html>